<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>依赖类型与定理证明 - mxm&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mu Xian Ming" />
  <meta name="description" content="什么是依赖类型 传统的静态类型语言对类型和值有明确的区分，对于类型信息可以出现在哪也有严格的限制。而在支持依赖类型（dependent type" />







<meta name="generator" content="Hugo 0.55.5" />


<link rel="canonical" href="http://mxm.ink/post/2019-06-09-dependent-type/" />

<link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="依赖类型与定理证明" />
<meta property="og:description" content="什么是依赖类型 传统的静态类型语言对类型和值有明确的区分，对于类型信息可以出现在哪也有严格的限制。而在支持依赖类型（dependent type" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mxm.ink/post/2019-06-09-dependent-type/" />
<meta property="article:published_time" content="2019-06-09T23:56:13&#43;08:00"/>
<meta property="article:modified_time" content="2019-06-09T23:56:13&#43;08:00"/>

<meta itemprop="name" content="依赖类型与定理证明">
<meta itemprop="description" content="什么是依赖类型 传统的静态类型语言对类型和值有明确的区分，对于类型信息可以出现在哪也有严格的限制。而在支持依赖类型（dependent type">


<meta itemprop="datePublished" content="2019-06-09T23:56:13&#43;08:00" />
<meta itemprop="dateModified" content="2019-06-09T23:56:13&#43;08:00" />
<meta itemprop="wordCount" content="21895">



<meta itemprop="keywords" content="dependent type,idris,pie,coq," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="依赖类型与定理证明"/>
<meta name="twitter:description" content="什么是依赖类型 传统的静态类型语言对类型和值有明确的区分，对于类型信息可以出现在哪也有严格的限制。而在支持依赖类型（dependent type"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Mind Serialization</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Mind Serialization</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">依赖类型与定理证明</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-06-09 </span>
        <div class="post-category">
            
              <a href="/categories/p/"> P </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#什么是依赖类型">什么是依赖类型</a>
<ul>
<li><a href="#准备工作">准备工作</a></li>
<li><a href="#pie-语言简介">Pie 语言简介</a>
<ul>
<li><a href="#函数">函数</a></li>
<li><a href="#atom">Atom</a></li>
<li><a href="#nat">Nat</a></li>
<li><a href="#柯里化">柯里化</a></li>
</ul></li>
<li><a href="#依赖于类型的类型-list">依赖于类型的类型：List</a></li>
<li><a href="#依赖于值的类型-vec">依赖于值的类型：Vec</a>
<ul>
<li><a href="#更强大的归纳式-eliminator">更强大的归纳式 eliminator</a></li>
<li><a href="#list-和-vec-的归纳式-eliminator">List 和 Vec 的归纳式 eliminator</a></li>
</ul></li>
</ul></li>
<li><a href="#定理证明">定理证明</a>
<ul>
<li><a href="#全称量词">全称量词</a></li>
<li><a href="#存在量词">存在量词</a></li>
</ul></li>
<li><a href="#结尾">结尾</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h2 id="什么是依赖类型">什么是依赖类型</h2>

<p>传统的静态类型语言对类型和值有明确的区分，对于类型信息可以出现在哪也有严格的限制。而在支持依赖类型（dependent type）的语言里，类型和值之间的界限变得模糊，类型可以像值一样被计算（即所谓的 first-class 类型 <sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>），同时值也可以出现在类型信息里，“依赖”两个字指的就是类型可以依赖于值。因此类型和值之间不再是单向的而变成了双向的描述关系。支持依赖类型的好处一是类型系统变得更加强大，可以检测并阻止更多的错误类型，让程序更可靠；二是依赖类型可以让计算机像运行传统的程序一样来运行数学证明 <sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup>，从而在逻辑上保证程序关键属性的成立。</p>

<p>为了对依赖类型有一个直观的感受，举一个假想的例子。假如 Java 中加入了对依赖类型的支持，那么以 Java 的数组类型为例，可以让它包含更多的信息，比如数组的长度：</p>

<pre><code class="language-java">String[3] threeNames = {&quot;张三&quot;, &quot;赵四&quot;, &quot;成吉思汗&quot;}; // 虚构的语法
</code></pre>

<p>这么做的好处是，所有围绕于数组类型的方法现在都可以在类型信息中包含更具体的对行为的描述。比如合并两个数组的函数<code>concat</code>的签名可以写成：</p>

<pre><code class="language-java">String[n + m] concat(String[n] start, String[m] end) {...} // 虚构的语法
</code></pre>

<p>这里通过类型就可以知道<code>concat</code>返回的数组的长度是两个参数数组长度的和。这样不仅程序变得更易读，所有可以借由数组长度反映出来的程序错误都能在运行前被检测出来（后面会有实例说明）。再举一个 first-class 类型的例子，下面是用 <a href="https://www.idris-lang.org/">Idris</a> 写的一个程序片段，Idris 是一个支持依赖类型、和 Haskell 非常接近的语言。</p>

<pre><code class="language-idris">StringOrInt : Bool -&gt; Type
StringOrInt x = case x of
  True =&gt; Int
  False =&gt; String

getStringOrInt : (x : Bool) -&gt; StringOrInt x
getStringOrInt x = case x of
  True =&gt; 42
  False =&gt; &quot;Fourty two&quot;

valToString : (x : Bool) -&gt; StringOrInt x -&gt; String
valToString x val = case x of
  True =&gt; cast val
  False =&gt; val
</code></pre>

<p>这段程序的第 1、6、11 行分别声明了三个函数<code>StringOrInt</code>、<code>getStringOrInt</code>和<code>valToString</code>的类型。<code>StringOrInt</code>接受一个布尔类型的参数，返回值的类型是<code>Type</code>（也就是<strong>类型的类型</strong>，因为类型也是一种值），当参数是<code>True</code>，返回<code>Int</code>类型，参数为<code>False</code>时，返回<code>String</code>类型。而在<code>getStringOrInt</code>的类型声明中可以看到它的返回值类型是<code>StringOrInt x</code>，也就是说返回值类型依赖于参数<code>x</code>的值：当<code>x</code>的值为<code>True</code>时，返回值类型是<code>StringOrInt True</code>的值，也就是<code>Int</code>；当<code>x</code>是<code>False</code>是，返回值类型就变成了<code>String</code>。函数<code>StringOrInt</code>和<code>getStringOrInt</code>体现了依赖类型的两个特性：</p>

<ol>
<li>类型可以由函数动态地计算出来。</li>
<li>类型声明中可以包括变量或者复杂的表达式，如<code>StringOrInt x</code>，最后实际的类型取决于所依赖的值。</li>
</ol>

<p>最后一个函数<code>valToString</code>的类型和<code>getStringOrInt</code>的类似，区别只在于它的第二个参数类型（而不是返回值类型）依赖于参数<code>x</code>的值。如果<code>x</code>是<code>True</code>，参数<code>val</code>的类型就是<code>Int</code>，又因为返回值类型是<code>String</code>，所以需要用<code>cast</code>函数做一个类型转换；若<code>x</code>等于<code>False</code>，参数<code>val</code>的类型和返回值类型一致，就可以直接返回。</p>

<p>有了一个直观的感受后，为了更详细准确地阐释依赖类型以及基于依赖类型的定理证明，本文会围绕一个叫做 <a href="https://github.com/the-little-typer/pie">Pie</a> 的语言进行下去。Pie 是为了 Friedman 和 Christiansen 的<a href="http://thelittletyper.com/">《The Little Typer》</a>这本书而被开发出来的包含依赖类型所有核心功能的一个小巧简洁（完整的<a href="https://docs.racket-lang.org/pie/index.html">参考手册</a>只有不到 3000 字）的语言。</p>

<h3 id="准备工作">准备工作</h3>

<p>Pie 是一个用 <a href="https://racket-lang.org/">Racket</a> 开发的语言，所以它的开发环境也是基于 DrRacket。具体的安装步骤很简单，可以参照<a href="http://thelittletyper.com">官方网站</a>上的指示。这里说几个让开发环境更易用的设置。一是 DrRacket 安装成功后可以在 View 菜单设置一下 layout 和 toolbar：</p>

<p><img src="/dt/conf1.png" alt="conf-layout" />
<img src="/dt/conf2.png" alt="conf-toolbar" /></p>

<p>下图是设置之后的界面布局。左右两个编辑区域分别是定义和交互区，工具栏在最右侧垂直排列。在定义区输入变量、函数定义等程序的主体部分后，点击工具栏的绿色箭头（或者按快捷键 ⌘-R 或 Ctrl-R）来运行，这时右侧的交互区就变成一个基于当前程序的 REPL 环境。</p>

<p><img src="/dt/whole.png" alt="racket-pref" /></p>

<p>再有就是可以打开 DrRacket 的 Preferences 界面（⌘-, 或 Ctrl-,），将 Background expansion 设置成 &ldquo;with gold highlighting&rdquo;：</p>

<p><img src="/dt/conf3.png" alt="racket-pref" /></p>

<p>这样就可以更容易地定位到程序中有问题的部分：</p>

<p><img src="/dt/err1.png" alt="err1" /></p>

<h3 id="pie-语言简介">Pie 语言简介</h3>

<p>Pie 的语法类似于 Lisp 的各种方言（Scheme，Racket 和 Clojure 等），也就意味着程序中括号的数量会比较可观。在 Pie 语言里，每个变量或函数在定义前都必须声明类型：</p>

<pre><code class="language-pie">(claim age
  Nat)
(define age
  18)
</code></pre>

<p>这里是先声明变量<code>age</code>的类型为自然数<code>Nat</code>，再把它的值定义为<code>18</code>。Pie 的几个基础类型分别是，</p>

<ul>
<li>自然数<code>Nat</code>。表示所有大于等于 0 的整数。</li>
<li>原子<code>Atom</code>。相当于 Lisp 中的 symbol 类型，或者也可以粗略的近似于大部分语言里的字符串。<code>Atom</code>的值由单撇号和一个或多个字母或连字符组成，例如<code>'abc</code>，<code>'---</code>和<code>'Atom</code>。</li>
<li>函数<code>(-&gt; Type-1 Type-2 ... Type-n)</code>。这里最后的<code>Type-n</code>是函数的返回值类型，其他的<code>Type-1 Type-2 ...</code>是参数类型。</li>
<li>全集<code>U</code>。因为在 Pie 里所有的类型可以像值一样被计算和传递，所以它们本身也需要一个类型，这个类型就是<code>U</code>。<code>U</code>是除自身外所有类型的类型。</li>
</ul>

<p>还有一些复合类型会在后面用到的时候再作详细解释。Pie 的每个类型都有对应的 constructor 和 eliminator。前者用来构造该类型的值；后者的用处是<strong>运用该类型的值所包含的信息来得到所需要的新值</strong>，如果把某种类型的值看作一个罐头的话，那它对应的 eliminator 就像一个起子，而且不同构造的罐头需要用到不一样的起子。</p>

<h4 id="函数">函数</h4>

<p>函数的 constructor 拥有如下结构：</p>

<pre><code class="language-pie">(lambda (x1 x2 ...)
  e1 e2 ...)
</code></pre>

<p><code>x1 x2 ...</code>是函数的参数，<code>e1 e2 ...</code>是作为函数体的一个或多个表达式，函数体的最后一个表达式的值同时也是函数的返回值。另外<code>lambda</code>关键字也可以用希腊字母<code>λ</code>来代替 <sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup>，让程序看起来更简洁。下面是一个完整的函数定义示例：</p>

<pre><code class="language-pie">(claim echo
  (-&gt; Atom
    Atom))
(define echo
  (λ (any-atom)
    any-atom))
</code></pre>

<p>这里先是声名这个函数的类型：接受一个<code>Atom</code>类型的值作为参数，然后返回一个<code>Atom</code>类型的值。接着就是函数<code>echo</code>的具体定义：无论传入什么<code>Atom</code>都原样返回。对于函数来说 eliminator 只有一个，那就是对函数的调用，只能借由这唯一的途径来使用定义好的函数。函数的调用语法是，<code>(函数名或匿名函数 参数1 参数2 ...)</code>：</p>

<pre><code class="language-pie">&gt; (echo '你好)
(the Atom '你好)
</code></pre>

<p>以<code>&gt;</code>开头的一行表示这是在交互区输入的内容，下面紧跟着的是这行运行后得到的值。<code>'你好</code>前面的<code>the Atom</code>是对这个值的类型注解。对于在交互区输入的表达式，Pie 都会以 (the 类型 值) 的形式来显示它的值：</p>

<pre><code class="language-pie">&gt; 18
(the Nat 18)
</code></pre>

<p>另外，(the 类型 &hellip;) 表达式也可以用来在解释器无法判断当前表达式的类型的情况下给予解释器一个提示：
<img src="/dt/ex1.png" alt="example-the" /></p>

<h4 id="atom">Atom</h4>

<p>对于<code>Atom</code>来说所有符合规则的值都是一个 constructor，而且<code>Atom</code>没有对应的 eliminator，因为每个值本身就是它的意义所在。</p>

<h4 id="nat">Nat</h4>

<p>自然数<code>Nat</code>的 constructor 是<code>zero</code>和<code>add1</code>。<code>zero</code>顾名思义得到的是最小自然数零，而<code>add1</code>接受一个自然数<code>n</code>作为参数，得到一个比<code>n</code>大<code>1</code>的自然数。所以自然数 1、2、3 可以分别表示成<code>(add1 zero)</code>、<code>(add1 (add1 zero))</code>、<code>(add1 (add1 (add1 zero)))</code>。如果用归纳法来定义<code>Nat</code>的话，可以写作：</p>

<pre><code class="language-code">Nat ::= zero
Nat ::= (add1 Nat)
</code></pre>

<p>用这种方式定义出来的自然数又叫做<a href="https://wiki.haskell.org/Peano_numbers">皮亚诺数（Peano number）</a>。当然这种表示方式写起来有些繁琐，所以 Pie 也提供了更便捷的语法：可以直接把自然数写作数字，例如<code>zero</code>和<code>0</code>、<code>(add1 (add1 zero))</code>和<code>2</code>都是等价的。对于自然数， Pie 提供了多个可供使用的 eliminator。具体使用哪个取决于要解决的问题。比如定义一个类型为<code>(-&gt; Nat Nat)</code>的函数<code>pred</code>，规定它对于自然数<code>0</code>返回<code>0</code>，对于其他自然数返回比自身小一的数：</p>

<pre><code class="language-pie">(claim pred
  (-&gt; Nat
    Nat))
(define pred
  (λ (n)
    (which-Nat n
      0
      (λ (n-1)
        n-1))))
</code></pre>

<p>函数<code>pred</code>用到的 eliminator 是 <a href="https://docs.racket-lang.org/pie/index.html#%28def._%28%28lib._pie%2Fmain..rkt%29._which-.Nat%29%29">which-Nat</a>。<code>which-Nat</code>的使用方式是<code>(which-Nat target base step)</code>，它的值由<code>target</code>、<code>base</code>和<code>step</code>三个参数决定。如果用<code>X</code>指代<code>which-Nat</code>的返回值类型，那么<code>target</code>的类型是<code>Nat</code>，<code>base</code>的类型是<code>X</code>，而<code>step</code>是一个类型为<code>(-&gt; Nat X)</code>的函数。
<img src="/dt/which-Nat.png" alt="which-Nat" />
当<code>target</code>等于<code>0</code>时，<code>base</code>的值即为整个<code>which-Nat</code>表达式的值；如果<code>target</code>不为<code>0</code>或者说<code>target</code>可以表示成形如<code>(add1 n-1)</code>的自然数（这里的<code>n-1</code>是一个普通的标识符，不是<code>n</code>减<code>1</code>的表达式），这时<code>which-Nat</code>的值等于<code>step</code>函数作用于<code>n-1</code>（即比<code>target</code>小<code>1</code>的自然数）所得到的值。</p>

<p>在上述函数<code>pred</code>中，<code>which-Nat</code>的<code>target</code>是<code>pred</code>的参数<code>n</code>，<code>base</code>是<code>0</code>，<code>step</code>是函数<code>(λ (n-1) n-1)</code>。所以当<code>n</code>等于<code>0</code>时，<code>which-Nat</code>返回<code>base</code>的值，<code>0</code>；当<code>n</code>大于<code>0</code>或者说<code>n</code>等于<code>(add1 n-1)</code>时，<code>which-Nat</code>返回的就是<code>(step n-1)</code>的值，即参数<code>n-1</code>本身。</p>

<pre><code class="language-pie">&gt; (pred 10086)
(the Nat 10085)
&gt; (pred 0)
(the Nat 0)
</code></pre>

<p>如果熟悉所谓的函数式语言，可以看出来<code>which-Nat</code>其实就是这些语言里的 pattern matching（虽然并不完全等同，后边会说到区别）。如果用 Idris 实现<code>pred</code>的话，会是这个样子：</p>

<pre><code class="language-idris">pred : Nat -&gt; Nat
pred Z = Z
pred (S k) = k
</code></pre>

<p>在 Idris 里，<code>Z</code>和<code>S</code>分别是<code>Nat</code>类型的两个 constructor，等同于 Pie 里的<code>zero</code>和<code>add1</code>。后两行的两个 pattern matching 的分支也对应于<code>which-Nat</code>的<code>base</code>和<code>step</code>。前面说到的<code>which-Nat</code>和 pattern matching 的区别指的是，在常规的 pattern matching 中可以对函数递归调用，而 Pie 并不允许用户定义的函数对自身的递归调用，这个限制的目的是为了保证所有的函数都是 <a href="https://en.wikipedia.org/wiki/Partial_function#Total_function"><strong>total</strong></a> 的。举实现自然数加法运算的函数为例，在支持递归调用的语言比如 Idris 中可以这样实现（递归在最后一行）：</p>

<pre><code class="language-idris">plus : Nat -&gt; Nat -&gt; Nat
plus Z m = m
plus (S k) m = S (plus k m)
</code></pre>

<p>如果 Pie 允许函数的递归调用，完全可以用<code>which-Nat</code>实现同样的逻辑：</p>

<pre><code class="language-pie">(claim +
  (-&gt; Nat Nat
    Nat))
(define +
  (λ (n m)
    (which-Nat n
      m
      (λ (n-1)
        (add1 (+ n-1 m)))))) ; 错误: Unknown variable +
</code></pre>

<p>不幸的是如果把上面这段程序输入到定义区域，DrRacket 会在最后一行提示 “Unknown variable +”。所以我们只能改成使用“内置了递归”的 eliminator，<a href="https://docs.racket-lang.org/pie/index.html#%28def._%28%28lib._pie%2Fmain..rkt%29._rec-.Nat%29%29">rec-Nat</a>。<code>rec-Nat</code>和<code>which-Nat</code>类似，接受的三个参数也是<code>target</code>、<code>base</code>和<code>step</code>，而且当<code>target</code>等于<code>0</code>时同样把<code>base</code>作为自身的值返回。
<img src="/dt/rec-Nat.png" alt="rec-Nat" />
不同的是<code>rec-Nat</code>的<code>step</code>参数类型是<code>(-&gt; Nat X X)</code>。当<code>target</code>可以表示成<code>(add1 n-1)</code>的非零自然数时，<code>step</code>的两个参数分别是<code>n-1</code>和<code>(rec-Nat n-1 base step)</code>。也就是说<code>rec-Nat</code>内置了对自身的递归调用，作为<code>rec-Nat</code>的使用者只需要知道<code>step</code>的<strong>第一个参数是比当前的非零<code>target</code>小一的自然数，第二个参数等于把第一个参数作为新的<code>target</code>传递给递归的<code>rec-Nat</code>所得到的值</strong>。</p>

<p>用<code>rec-Nat</code>来实现<code>+</code>函数同样可以把<code>n</code>作为<code>target</code>，<code>n</code>等于<code>0</code>时<code>base</code>的值应该为<code>m</code>，因为<code>(+ 0 m)</code>等于<code>m</code>：</p>

<pre><code class="language-pie">(claim +
  (-&gt; Nat Nat
    Nat))
(define +
  (λ (n m)
    (rec-Nat n
      m
      TODO)))
</code></pre>

<p>因为还没有决定<code>step</code>如何实现，可以在它的位置上暂时写上<code>TODO</code>。在 Pie 里可以用<code>TODO</code>替代程序中尚未实现的部分，Pie 还可以提示每个<code>TODO</code>应该是什么类型。如果运行上面的程序片段，会得到和<code>TODO</code>相关的信息：</p>

<pre><code class="language-code"> n : Nat
 m : Nat
------------
 (→ Nat Nat
   Nat)
</code></pre>

<p>横线上面的<code>n</code>和<code>m</code>是当前<code>TODO</code>所在的 scope 里所有的变量类型，下面是它本身的类型。从<code>rec-Nat</code>的定义可以知道<code>TODO</code>代表的<code>step</code>函数接受的第一个参数是比<code>n</code>小一的自然数（因为<code>n</code>是<code>target</code>），可以取名为<code>n-1</code>；另一个参数是把<code>n-1</code>作为新的<code>target</code>时递归调用<code>rec-Nat</code>的结果，其实也就是<code>n-1</code>与<code>m</code>的和，所以可以取名<code>n-1+m</code>：</p>

<pre><code class="language-pie">(define +
  (λ (n m)
    (rec-Nat n
      m
      (λ (n-1 n-1+m)
        TODO))))
</code></pre>

<p>此时<code>TODO</code>的类型变为了：</p>

<pre><code class="language-code">     n : Nat
     m : Nat
   n-1 : Nat
 n-1+m : Nat
-------------
 Nat
</code></pre>

<p>从这个类型描述可以知道<code>step</code>函数体必须是一个值类型为<code>Nat</code>的表达式，这个表达式的值也是最终的结果，<code>n</code>与<code>m</code>的和。现在我们已经有了<code>n-1</code>与<code>m</code>的和，想得到<code>n</code>加<code>m</code>的话当然就是把<code>n-1+m</code>参数加一：</p>

<pre><code class="language-pie">(define +
  (λ (n m)
    (rec-Nat n
      m
      (λ (n-1 n-1+m)
        (add1 n-1+m)))))
</code></pre>

<p>这样就得到了完整的<code>+</code>函数的定义。为了加深对<code>rec-Nat</code>的理解，我们可以模拟一下解释器对<code>(+ 2 1)</code>的求值过程。当解释器遇到表达式<code>(+ 2 1)</code>时，首先会判断这是一个函数调用，所以第一步把函数名替换成实际的函数定义：</p>

<pre><code class="language-pie">((λ (n m)
    (rec-Nat n
      m
      (λ (n-1 n-1+m)
        (add1 n-1+m))))
 2 1)
</code></pre>

<p>然后将函数体中的<code>n</code>和<code>m</code>分别替换成<code>2</code>和<code>1</code>：</p>

<pre><code class="language-pie">(rec-Nat 2
  1
  (λ (n-1 n-1+m)
    (add1 n-1+m)))
</code></pre>

<p>因为<code>target</code>等于非零自然数<code>2</code>，也就是<code>(add1 1)</code>，所以<code>rec-Nat</code>的值就等于对<code>step</code>函数调用后的值（将<code>step</code>的函数体<code>(add1 n-1+m)</code>中的<code>n-1+m</code>替换成对<code>rec-Nat</code>的递归调用）：</p>

<pre><code class="language-pie">(add1
  (rec-Nat 1
    1
    (λ (n-1 n-1+m)
      (add1 n-1+m))))
</code></pre>

<p>这时内层的<code>rec-Nat</code>的<code>target</code>参数等于<code>(add1 zero)</code>仍然不为零，所以继续将<code>rec-Nat</code>表达式替换成调用<code>step</code>所得到的值：</p>

<pre><code class="language-pie">(add1
  (add1
    (rec-Nat 0
      1
      (λ (n-1 n-1+m)
        (add1 n-1+m)))))
</code></pre>

<p>现在最里层的<code>rec-Nat</code>的<code>target</code>等于<code>0</code>，所以它的值就等于<code>base</code>的值<code>1</code>:</p>

<pre><code class="language-pie">(add1
  (add1
    1))
</code></pre>

<p>这样就得到了最后的结果<code>3</code>。</p>

<h4 id="柯里化">柯里化</h4>

<p>虽然前面介绍函数时说函数是可以接受多个参数的（<code>(lambda (x1 x2 ...) e1 e2 ...)</code>），但其实本质上 Pie 的函数只接受一个参数。之所以可以定义出接受多个参数的函数，是因为 Pie 的解释器会对函数作一个叫做 <a href="https://en.wikipedia.org/wiki/Currying">柯里化（currying）</a> 的处理。比如这四个函数：</p>

<pre><code class="language-pie">;; 接受两个 Atom 参数，返回值类型为 Atom
;; 声明类型和函数定义的形式一致
(claim currying-test1
  (-&gt; Atom Atom
    Atom))
(define currying-test1
  (λ (a b)
    b))

;; 声明类型同上
;; 声明类型和函数定义的形式不一致
(claim currying-test2
  (-&gt; Atom Atom
    Atom))
(define currying-test2
  (λ (a)
    (λ (b)
      b)))

;; 接受一个 Atom 参数，返回一个类型为 (-&gt; Atom Atom) 的函数
;; 声明类型和函数定义的形式不一致
(claim currying-test3
  (-&gt; Atom
    (-&gt; Atom
      Atom)))
(define currying-test3
  (λ (a b)
    b))

;; 声明类型同上
;; 声明类型和函数定义的形式一致
(claim currying-test4
  (-&gt; Atom
    (-&gt; Atom
      Atom)))
(define currying-test4
  (λ (a)
    (λ (b)
      b)))
</code></pre>

<p>这几个函数无论是否有声明类型上的差异，还是声明和定义形式是否一致，在 Pie 的解释器看来都是完全相同的：</p>

<pre><code class="language-pie">&gt; currying-test1
(the (→ Atom Atom
       Atom)
  (λ (a b)
    b))

&gt; currying-test2
(the (→ Atom Atom
       Atom)
  (λ (a b)
    b))

&gt; currying-test3
(the (→ Atom Atom
       Atom)
  (λ (a b)
    b))

&gt; currying-test4
(the (→ Atom Atom
       Atom)
  (λ (a b)
    b))
</code></pre>

<p>知道了这一点我们就可以运用所谓的 <a href="https://en.wikipedia.org/wiki/Partial_application">partial application</a> 从已有的函数生成出其他“固定”了某些参数的值的新函数。比如可以从前述的加法函数<code>+</code>得到把参数加一的新函数：</p>

<pre><code class="language-pie">(claim plus-one
  (-&gt; Nat
    Nat))
(define plus-one
  (+ 1))

&gt; (plus-one 2)
(the Nat 3)
</code></pre>

<p>用了比较长的篇幅来介绍 Pie 的几个基础类型，接下来可以说一说 Pie 语言里的几种依赖类型了。</p>

<h3 id="依赖于类型的类型-list">依赖于类型的类型：List</h3>

<p>如果熟悉 Java 的泛型（generics）或者 ML 的多态（polymorphism）的话，应该会很容易理解 Pie 的 <a href="https://docs.racket-lang.org/pie/index.html#%28part._.Lists%29">List</a> 类型。在 Pie 中，若<code>E</code>是一个类型则<code>(List E)</code>是一个 List 类型，代表一类元素类型都是<code>E</code>的 List。<code>(List Nat)</code>、<code>(List (-&gt; Nat Atom))</code>和<code>(List (List Atom))</code>都是 List 类型，但是<code>(List 1)</code>和<code>(List '你好)</code>不是合法的类型。</p>

<p>List 有两个 constructor：<code>nil</code>和<code>::</code> <sup class="footnote-ref" id="fnref:4"><a href="#fn:4">4</a></sup>。<code>nil</code>构造一个空 List；<code>::</code>接受两个参数<code>e</code>、<code>es</code>，如果<code>e</code>和<code>es</code>的类型分别为<code>E</code>和<code>(List E)</code>，则<code>(:: e es)</code>构造的是类型为<code>(List E)</code>比<code>es</code>多一个元素<code>e</code>的 List。List 类型可以用归纳法描述如下：</p>

<pre><code class="language-code">(List E) ::= nil
(List E) ::= (:: E (List E))
</code></pre>

<p>可以看出来 List 的 constructor 和<code>Nat</code>的很相似：<code>nil</code>对应于<code>zero</code>，<code>::</code>对应于<code>add1</code>。下面是构造一个<code>(List Atom)</code>的示例：</p>

<pre><code class="language-pie">(claim philosophers
  (List Atom))
(define philosophers
  (:: 'Descartes
    (:: 'Hume
      (:: 'Kant nil))))
</code></pre>

<p>要使用或者处理 List 类型的值，同样也需要对应的 eliminator。List 版的“内置”了递归的 eliminator 叫 <a href="https://docs.racket-lang.org/pie/index.html#%28def._%28%28lib._pie%2Fmain..rkt%29._rec-.List%29%29">rec-List</a>，它也遵循相同的使用模式，即<code>(rec-List target base step)</code>：
<img src="/dt/rec-List.png" alt="rec-List" />
类似地，当<code>target</code>为<code>nil</code>时，<code>base</code>的值就作为整个表达式的值；当<code>target</code>不为<code>nil</code>而可以写作<code>(:: e es)</code>时，<code>step</code>的返回值则作为整个表达式的最终结果，此时<code>step</code>的三个参数分别是<code>e</code>、<code>es</code>和<code>(rec-List es base step)</code>。继续通过一个例子来详细说明<code>rec-List</code>的用法，写一个返回 List 长度的函数<code>length</code>。如果想把<code>length</code>定义成可以作用于元素类型任意的 List（<code>(List Nat)</code>、<code>(List Atom)</code>等），进而将其声明如下的话，</p>

<pre><code class="language-pie">(claim length
  (-&gt; (List E) ; 错误: Not a type
    Nat))
</code></pre>

<p>解释器会在第二行提示“Not a type”的错误，因为在它看来<code>E</code>没有被声明过是一个未知的变量，所以<code>(List E)</code>也就不是一个合法的类型。所以我们需要一个新表达式用来在类型声明中引入变量，这个表达式叫作<code>Pi</code>（在程序中也可以用希腊字母<code>Π</code><sup class="footnote-ref" id="fnref:5"><a href="#fn:5">5</a></sup> 代替）。<code>length</code>的新的类型声明如下：</p>

<pre><code class="language-pie">(claim length
  (Π ((E U))
    (-&gt; (List E)
      Nat)))
</code></pre>

<p><code>Pi</code>表达式的第一个列表里可以写多个类型变量<code>(Π ((x X) (y Y) ...) ...)</code>，其中<code>x</code>、<code>y</code>是变量名，<code>X</code>和<code>Y</code>是变量的类型。<code>length</code>的类型声明里只需要一个变量<code>E</code>，因为<code>E</code>是 List 里元素的类型，所以<code>E</code>的类型是<code>U</code>。如果类比 Java 的泛型，</p>

<pre><code class="language-java">&lt;E&gt; int length(List&lt;E&gt; lst) {...}
</code></pre>

<p>可能会觉得<code>Pi</code>表达式也只是实现了类似的功能，但其实<code>Pi</code>可以做的更多。开头介绍的箭头型的函数类型只是<code>Pi</code>表达式的一个简写形式，所以<code>Pi</code>本质上声明的是一个函数，意味着列表里可以放入任何类型的变量。比如</p>

<pre><code class="language-pie">(claim fun1
  (-&gt; Atom Nat
    Atom))
</code></pre>

<p>也可以写成</p>

<pre><code class="language-pie">(claim fun1
  (Π ((a Atom)
      (n Nat))
    Atom))
</code></pre>

<p>只不过这里变量<code>a</code>和<code>n</code>没有在后面的类型声明里用到，所以写作箭头型的就足够。下面是用了<code>Pi</code>表达式后，完整的<code>length</code>定义：</p>

<pre><code class="language-pie">(claim length
  (Π ((E U))
    (-&gt; (List E)
      Nat)))
(define length
  (λ (E lst)
    (rec-List lst
      0
      (λ (e es length-es)
        (add1 length-es)))))
</code></pre>

<p><code>Π</code>和箭头表达式组合在一起声明了一个接受两个参数返回一个<code>Nat</code>的函数，定义中对应的两个参数一个是类型为<code>U</code>的参数<code>E</code>，另一个是类型为<code>(List E)</code>的参数<code>lst</code>。函数体中只用到了第二个参数<code>lst</code>，把它作为<code>target</code>传给<code>rec-List</code>表达式。当<code>lst</code>为<code>nil</code>时长度为<code>0</code>；若<code>lst</code>可以表示为<code>(:: e es)</code>形式的非空 List，则<code>step</code>函数的第三个参数是表达式<code>(rec-List es 0 step)</code>的值，因为这个值其实就是<code>es</code>的长度，所以起名叫<code>length-es</code>。又因为<code>es</code>比<code>lst</code>少一个元素<code>e</code>，所以<code>lst</code>长度等于<code>es</code>的长度加一，即<code>(add1 length-es)</code>。</p>

<p>有了<code>length</code>就可以得到任意 List 的长度了：</p>

<pre><code class="language-pie">&gt; (length Atom philosophers)
(the Nat 3)

&gt; (length Nat
    (:: 1 (:: 2 (:: 3 (:: 4 nil)))))
(the Nat 4)
</code></pre>

<p>类似的也可以通过<code>rec-List</code>定义合并 List 的函数<code>append</code>：</p>

<pre><code class="language-pie">(claim append
  (Π ((E U))
    (-&gt; (List E)
        (List E)
      (List E))))
(define append
  (λ (E)
    (λ (start end)
      (rec-List start
        end
        (λ (e es append-es)
          (:: e append-es))))))

(claim existentialists
  (List Atom))
(define existentialists
  (:: 'Kierkegaard
    (:: 'Sartre
      (:: 'Camus nil))))

&gt; (append Atom philosophers existentialists)
(the (List Atom)
  (:: 'Descartes
    (:: 'Hume
      (:: 'Kant
        (:: 'Kierkegaard
          (:: 'Sartre
            (:: 'Camus nil)))))))
</code></pre>

<p>假设我们没能正确地实现<code>append</code>，比如错误地定义了<code>step</code>：</p>

<pre><code class="language-pie">(claim append-wrong
  (Π ((E U))
    (-&gt; (List E)
        (List E)
      (List E))))
(define append-wrong
  (λ (E)
    (λ (start end)
      (rec-List start
        end
        (λ (e es append-es)
          append-es))))) ;; 错误地忽略了 e
</code></pre>

<p>解释器仍然会接受这个函数定义，因为从类型系统的角度来看<code>append-wrong</code>仍然是“正确”的，它确实返回了类型是<code>(List E)</code>的值，即使这个值不是我们所预期的：</p>

<pre><code class="language-pie">&gt; (append-wrong Atom philosophers existentialists)
(the (List Atom)
  (:: 'Kierkegaard
    (:: 'Sartre
      (:: 'Camus nil))))
</code></pre>

<p>如果想让解释器帮助我们判断程序是否正确，只能通过某种形式的“测试”来实现：</p>

<pre><code class="language-pie">(check-same Nat
  (length Atom
    (append-wrong Atom philosophers existentialists))
  (+ (length Atom philosophers)
     (length Atom existentialists)))
</code></pre>

<p>这里我们通过<code>append</code>函数应有的一个属性—— append 后得到的 List 的长度等于两个参数 List 长度的和——来检验函数的正确性。<code>check-same</code>表达式的使用方式是<code>(check-same type expr1 expr2)</code>，如果<code>expr1</code>和<code>expr2</code>不是两个相等的<code>type</code>类型的值，解释器会“静态”地指出这个错误：
<img src="/dt/check-same.png" alt="check-same" /></p>

<p>下面要介绍的这个新类型可以说是有长度属性的 List，和这个新类型相关的函数都可以借助参数和返回值的类型来自动实现类似于上面程序片段中的对于长度属性的检查。</p>

<h3 id="依赖于值的类型-vec">依赖于值的类型：Vec</h3>

<p>文章开头假想的那个 Java 的有长度属性的数组类型其实就是对 Vec 类型的模仿。Vec 类型写作<code>(Vec E len)</code>，其中<code>E</code>和 List 类型中的一样，是一个类型为<code>U</code>的值，代表所有元素的类型；而<code>len</code>是一个<code>Nat</code>类型的值，代表 Vec 的长度。所以开头的<code>three-names</code>可以声明为：</p>

<pre><code class="language-pie">(claim three-names
  (Vec Atom 3))
</code></pre>

<p>Vec 的 constructor 和 List 的非常相似，分别是<code>vecnil</code>和<code>vec::</code>，对应于 List 的<code>nil</code>和<code>::</code>。这样<code>three-names</code>可以定义为：</p>

<pre><code class="language-pie">(define three-names
  (vec:: '张三
    (vec:: '赵四
      (vec:: '成吉思汗 vecnill))))
</code></pre>

<p>如果不小心多写了一个<code>vec::</code>，则声明的类型和实际定义的不一致，解释器就会指出这个错误，虽然错误描述不是很明确：
<img src="/dt/err2.png" alt="err2" /></p>

<p>在深入讨论 Vec 类型前需要再介绍另一个<code>Nat</code>类型的 eliminator，因为它与 Vec 类型有着非常密切的关系。仍然是通过一个例子来说明，假设定义一个函数<code>repeat</code>，它可以重复<code>count</code>次某个任意类型<code>E</code>的值<code>e</code>，返回的结果是一个长度为<code>count</code>、元素类型<code>E</code>且所有元素都是<code>e</code>的 Vec。这个函数声明如下：</p>

<pre><code class="language-pie">(claim repeat
  (Π ((E U)
      (count Nat))
    (-&gt; E
      (Vec E count))))
</code></pre>

<p>因为类型<code>E</code>和次数<code>count</code>在后面的类型声明中都会用到，所以被放在了<code>Π</code>表达式的参数列表里。表达式<code>(-&gt; E (Vec E count))</code>指的是一个接受一个类型为<code>E</code>的值作为参数，返回一个<code>(Vec E count)</code>的函数。假设我们用已有的<code>rec-Nat</code>来实现的话，大概会这样写：</p>

<pre><code class="language-pie">;; 一次失败的尝试😢
(define repeat
  (λ (E count)
    (λ (e)
      (rec-Nat count
        vecnil
        (λ (c-1 repeat-c-1)
          (vec:: e repeat-c-1))))))
</code></pre>

<p>但是问题是<code>rec-Nat</code>要求<code>base</code>、<code>step</code>以及整个<code>rec-Nat</code>表达式的值的类型必须一致，在上述定义中，<code>repeat</code>的声明类型即整个<code>rec-Nat</code>表达式的类型是<code>(Vec E count)</code>；<code>base</code>是类型为<code>(Vec E 0)</code>的<code>vecnil</code>；而<code>step</code>每次递归调用所返回的类型都不一样，在<code>target</code>从<code>1</code>到<code>count</code>变化的过程中，返回值也从<code>(Vec E 1)</code>变到<code>(Vec E count)</code>。所以解释器不会接受这个函数定义。</p>

<h4 id="更强大的归纳式-eliminator">更强大的归纳式 eliminator</h4>

<p>像 Vec 这样接受参数的类型在类型理论里被叫做 type family，随着传入的参数的不同，得到的类型也在变化。所以上例中的<code>(Vec E 0)</code>、<code>(Vec E 1)</code>…… 在类型系统看来都是不同的类型。而类似于<code>E</code>这样不变的参数被称作 <strong>parameter</strong>，像<code>0</code>、<code>1</code>…… 这样变化着的参数被叫做 <strong>index</strong> <sup class="footnote-ref" id="fnref:6"><a href="#fn:6">6</a></sup>。在 Pie 语言里处理包含不同 index 的一类类型时，需要用到的一类 eliminator 都以 ind- 开头（ind 是 inductive 的缩写）。在<code>repeat</code>函数中，因为 target 是<code>Nat</code>类型的，所以用到的 eliminator 是 <a href="https://docs.racket-lang.org/pie/index.html#%28def._%28%28lib._pie%2Fmain..rkt%29._ind-.Nat%29%29">ind-Nat</a>。<code>ind-Nat</code>除了接受和<code>rec-Nat</code>类似的<code>target</code>、<code>base</code>和<code>step</code>三个参数外，还需要一个额外的参数<code>motive</code><sup class="footnote-ref" id="fnref:7"><a href="#fn:7">7</a></sup>。
<img src="/dt/ind-Nat.png" alt="ind-Nat" />
<code>motive</code>的类型是<code>(-&gt; Nat U)</code>，它根据传入的自然数参数返回一个对应的<strong>类型</strong>。在<code>ind-Nat</code>中，<code>target</code>的类型仍然为<code>Nat</code>；<code>base</code>的类型变成了<code>(motive zero)</code>，也就是函数<code>motive</code>作用于自然数<code>zero</code>时返回的类型；整个<code>ind-Nat</code>表达式的值的类型是<code>(motive target)</code>；而<code>step</code>的类型要更复杂一些：</p>

<pre><code class="language-pie">(Π ((n Nat))
  (-&gt; (motive n)
    (motive (add1 n))))
</code></pre>

<p>它接受两个类型分别为<code>Nat</code>和<code>(motive n)</code>的参数，返回一个类型为<code>(motive (add1 n))</code>的值。<code>step</code>的第一个参数是比当前<code>target</code>小一的自然数<code>n</code>，第二个是把<code>n</code>作为新的<code>target</code>递归调用<code>ind-Nat</code>——<code>(ind-Nat n motive base step)</code>——后得到的值。因为<code>(add1 n)</code>等于当前的<code>target</code>，所以<code>step</code>的返回值类型<code>(motive (add1 n))</code>和整个<code>ind-Nat</code>表达式值的类型<code>(motive target)</code>也是相同的。现在可以着手用<code>ind-Nat</code>来实现<code>repeat</code>函数了。首先将<code>count</code>参数作为<code>target</code>传递给<code>ind-Nat</code>：</p>

<pre><code class="language-pie">(claim repeat
  (Π ((E U)
      (count Nat))
    (-&gt; E
      (Vec E count))))
(define repeat
  (λ (E count)
    (λ (e)
      (ind-Nat count    ; count 作为 target
        TODO
        TODO
        TODO))))
</code></pre>

<p>接下来确定比较简单的<code>base</code>的值，当<code>count</code>为<code>0</code>时，<code>repeat</code>应该返回一个长度为<code>0</code>的<code>(Vec E 0)</code>，这样的 Vec 只有一个，就是<code>vecnil</code>：</p>

<pre><code class="language-pie">(define repeat
  (λ (E count)
    (λ (e)
      (ind-Nat count
        TODO
        vecnil          ; 类型为 (Vec E 0) 的 vecnil 作为 base
        TODO))))
</code></pre>

<p>又因为<code>base</code>的类型其实是由<code>motive</code>函数决定的，即<code>(motive 0)</code>。所以从<code>base</code>的类型可以反推出<code>motive</code>应该是一个接受一个自然数<code>k</code>作为参数，返回类型<code>(Vec E k)</code>的函数。这里需要注意<code>motive</code><strong>返回的是类型<code>(Vec E k)</code>，而不是类型为<code>(Vec E k)</code>的值</strong>，换句话说<code>motive</code>返回的是类型为<code>U</code>的值<code>(Vec E k)</code>。</p>

<pre><code class="language-pie">(define repeat
  (λ (E count)
    (λ (e)
      (ind-Nat count
        (λ (k)          ; motive 函数
          (Vec E k))    ; 返回的是类型
        vecnil
        TODO))))
</code></pre>

<p>有了<code>motive</code>之后，就可以知道<code>step</code>的类型了：</p>

<pre><code class="language-pie">(Π ((c-1 Nat))            ; c-1 代表比 count 小一的自然数
  (-&gt; (Vec E c-1)         ; 即 (motive c-1)
    (Vec E (add1 c-1))))  ; 即 (motive (add1 c-1))
</code></pre>

<p>根据类型就可以确定<code>step</code>的函数定义中需要接受两个参数：</p>

<pre><code class="language-pie">(define repeat
  (λ (E count)
    (λ (e)
      (ind-Nat count
        (λ (k)
          (Vec E k))
        vecnil
        (λ (c-1 repeat-c-1)
          TODO)))))
</code></pre>

<p><code>repeat-c-1</code>参数代表的是把<code>count</code>减一后得到的自然数<code>c-1</code>作为新的<code>target</code>去递归调用<code>ind-Nat</code>所得到的类型为<code>(Vec E c-1)</code>的值。这个值比<code>repeat</code>要返回的<code>(Vec E (add1 c-1))</code>长度少一，又因为返回的 Vec 的所有元素都是<code>e</code>（<code>repeat</code>的参数之一），所以只要把<code>e</code>放到<code>repeat-c-1</code>里就得到了最终的结果：</p>

<pre><code class="language-pie">(define repeat
  (λ (E count)
    (λ (e)
      (ind-Nat count
        (λ (k)
          (Vec E k))
        vecnil
        (λ (c-1 repeat-c-1)
          (vec:: e repeat-c-1))))))
</code></pre>

<p>Vec 类型中既有元素的类型信息，也包含了长度信息，相比于 List 来说，Vec 使得类型系统能发现更多的程序错误。如果在上面<code>repeat</code>函数定义的第 9 行犯了类似前面<code>append-wrong</code>的错误，忘记了插入<code>e</code>的话，类型系统会有一个错误提示：
<img src="/dt/repeat-wrong.png" alt="repeat-wrong" /></p>

<p>所以当一个处理 Vec 类型的函数通过了类型系统检查的时候，我们就会对它的正确性有更多的信心。</p>

<p>通过<code>repeat</code>这个例子也可以看出来<code>ind-Nat</code>的用法和思路与<code>rec-Nat</code>非常接近，区别只在于<code>rec-Nat</code>中的<code>base</code>、<code>step</code>的第二个参数以及<code>step</code>的返回值的类型都是一样的，这个类型也是整个<code>rec-Nat</code>表达式值的类型；而对于<code>ind-Nat</code>来说，这三者的类型可能相同也可能不同，具体是什么类型取决于<code>motive</code>函数分别作用于<code>zero</code>、比<code>target</code>小一的自然数以及<code>target</code>本身时所得到的类型。从这一点也可以看出<code>rec-Nat</code>其实是更通用的<code>ind-Nat</code>的一个特例，所以可以用<code>ind-Nat</code>来实现<code>rec-Nat</code>：</p>

<pre><code class="language-pie">(claim my-rec-Nat
  (Π ((E U))
    (-&gt; Nat         ; target 的类型
        E           ; base 的类型
        (-&gt; Nat     ; step 的第一个参数的类型
            E       ; step 的第二个参数的类型
          E)        ; step 的返回值类型
      E)))          ; my-rec-Nat 的返回值类型
(define my-rec-Nat
  (λ (E)
    (λ (target base step)
      (ind-Nat target
        (λ (k) E)   ; 这里的 motive 决定了 base、step 的参数
        base        ; 和返回值类型都是 E
        step))))
</code></pre>

<p>归纳式 eliminator 之所以被这样称呼是因为它们包含了和数学中归纳式证明相类似的想法。如果要证明一个关于自然数的定理，首先证明 x = 0 的情况成立，然后假设 x = n - 1 时定理成立，如果可以从这个假设推出 x = n 时定理也成立，那么就可以肯定这个定理在自然数范围内都成立。同样的，如果我们告诉<code>ind-Nat</code>当<code>target</code>等于<code>zero</code>时表达式的值，以及当<code>target</code>等于<code>(add1 n)</code>时，如何从<code>n</code>所对应的结果得到<code>(add1 n)</code>所对应的结果，那么<code>ind-Nat</code>就可以得到所有自然数范围内的参数所对应的表达式的值，只不过首先需要通过<code>motive</code>参数指出任意一个<code>Nat</code>所对应的类型。Pie 语言中所有以 ind- 开头的 eliminator 都包含同样的思想，区别只在于<code>target</code>和<code>step</code>参数的类型。接下来再分别看一下 List 和 Vec 的归纳式 eliminator。</p>

<h4 id="list-和-vec-的归纳式-eliminator">List 和 Vec 的归纳式 eliminator</h4>

<p>List 类型的（毫无悬念地）叫作 <a href="https://docs.racket-lang.org/pie/index.html#%28def._%28%28lib._pie%2Fmain..rkt%29._ind-.List%29%29">ind-List</a>。
<img src="/dt/ind-List.png" alt="ind-List" />
它的用法和<code>ind-Nat</code>非常接近，只是<code>motive</code>的参数类型从<code>Nat</code>换成了<code>(List E)</code>，<code>step</code>的三个参数的语义和<code>rec-List</code>的也是相同的（除了第三个参数的类型变为由<code>motive</code>决定这一点）。有了<code>ind-List</code>就可以实现一些接受 List 类型参数，返回 Vec 类型值的函数，例如把 List 转换成等同的 Vec 的函数<code>list-&gt;vec</code>。这里“等同”指的是转换前后的长度相等，而且所有元素相同、顺序不变。先来写出函数的声明：</p>

<pre><code class="language-pie">(claim list-&gt;vec
  (Π ((E U)
      (lst (List E)))
    (Vec E (length E lst))))
</code></pre>

<p>首先<code>list-&gt;vec</code>需要一个<code>(List E)</code>类型的参数，所以在这个参数之前要有一个类型为<code>U</code>的变量<code>E</code>，另外返回值类型中也会用到 List 类型的参数，这样就把<code>lst</code>参数也作为类型变量放到<code>Π</code>表达式的括号内。返回值类型中包含的表达式<code>(length E lst)</code>是用来表达转换前后长度相同的语义，这里的<code>length</code>是上文中实现的计算 List 长度的函数。下面是函数<code>list-&gt;vec</code>的实现：</p>

<pre><code class="language-pie">(define list-&gt;vec
  (λ (E lst)
    (ind-List lst
      (λ (xs)                   ; motive 返回与 List 类型的参数 xs
        (Vec E (length E xs)))  ; 长度相同的 Vec 类型
      vecnil                    ; base 的类型为 (motive nil)，即 (Vec E 0)，只能是 vecnil
      (λ (e es list-&gt;vec-es)    ; list-&gt;vec-es 是参数 es 被转换后的结果
        (vec:: e list-&gt;vec-es)))))
</code></pre>

<p>和使用<code>ind-Nat</code>时运用的归纳式思想一样，在使用<code>ind-List</code>的时候需要，</p>

<ol>
<li>通过<code>motive</code>定义如何从<code>(List E)</code>得到所需的类型，这里<code>motive</code>的参数<code>xs</code>对应一个元素类型为<code>E</code>，长度与<code>xs</code>相等的 Vec；</li>
<li>通过<code>base</code>参数指出当<code>target</code>等于<code>nil</code>时整个<code>ind-List</code>表达式的值，<code>nil</code>的长度为<code>0</code>，所以对应的 Vec 就是<code>vecnil</code>；</li>
<li>通过<code>step</code>函数告诉解释器，当<code>target</code>等于<code>(:: e es)</code>时如何从<code>es</code>对应的结果，也就是<code>es</code>所转换成为的<code>list-&gt;vec-es</code>，来得到<code>(:: e es)</code>所要转换成为的那个 Vec，可以很容易的知道就是<code>(vec:: e list-&gt;vec-es)</code>。</li>
</ol>

<p>这样最终得到的就是一个可以把任意 List 转换成等价的 Vec 的函数。</p>

<pre><code class="language-pie">&gt; (list-&gt;vec Atom philosophers)
(the (Vec Atom 3)
  (vec:: 'Descartes
    (vec:: 'Hume
      (vec:: 'Kant vecnil))))
</code></pre>

<p>在前面<code>repeat</code>的例子里展示过，Vec 类型使得类型系统可以在程序运行前就检测出导致长度不一致的一类错误。但是仍然有可能写出长度和类型都正确而实际值却不是所预期的错误程序。比如下面这个只是重复第一个元素的错误版<code>list-&gt;vec</code>：</p>

<pre><code class="language-pie">(claim list-&gt;vec-wrong
  (Π ((E U)
      (lst (List E)))
    (Vec E (length E lst))))
(define list-&gt;vec-wrong
  (λ (E lst)
    (ind-List lst
      (λ (xs)
        (Vec E (length E xs)))
      vecnil
      (λ (e es list-&gt;vec-es)
        (repeat E (length E (:: e es)) e)))))


&gt; (list-&gt;vec-wrong Atom philosophers)
(the (Vec Atom 3)
  (vec:: 'Descartes
    (vec:: 'Descartes
      (vec:: 'Descartes vecnil))))
</code></pre>

<p>类型系统没能检测出这个错误，程序运行的结果也不是预期的。那么怎样才能检测出这类错误呢？一个可行的办法是，我们可以写出<code>list-&gt;vec</code>的“逆运算”<code>vec-&gt;list</code>，继而就可以让这俩个函数互相检验对方的正确性。<code>vec-&gt;list</code>的声明部分写作：</p>

<pre><code class="language-pie">(claim vec-&gt;list
  (Π ((E U)
      (l Nat))
    (-&gt; (Vec E l)
      (List E))))
</code></pre>

<p>由于参数类型从 List 变成了 Vec，所以这个函数使用的是以 Vec 作为<code>target</code>的 eliminator，<a href="https://docs.racket-lang.org/pie/index.html#%28def._%28%28lib._pie%2Fmain..rkt%29._ind-.Vec%29%29">ind-Vec</a>。
<img src="/dt/ind-Vec.png" alt="ind-Vec" />
因为 Vec 类型多了一个长度属性，所以相应的，<code>ind-Vec</code>增加了一个<code>Nat</code>类型的 target-1 对应于 target-2 的长度，motive 函数也多了一个<code>Nat</code>类型的参数代表另一个参数的长度，最后 step 的<code>Nat</code>类型参数<code>k</code>也对应于<code>es</code>参数的长度。除了参数个数及类型的区别，<code>ind-Vec</code>的用法和<code>ind-List</code>基本一致。所以参照<code>list-&gt;vec</code>应该可以很容易地得到<code>vec-&gt;list</code>的定义：</p>

<pre><code class="language-pie">(claim vec-&gt;list
  (Π ((E U)
      (l Nat))
    (-&gt; (Vec E l)
      (List E))))
(define vec-&gt;list
  (λ (E l)
    (λ (vec)
      (ind-Vec l vec
        (λ (k xs)
          (List E))
        nil
        (λ (l-1 e es vec-&gt;list-es)
          (:: e vec-&gt;list-es))))))
</code></pre>

<p>有了<code>vec-&gt;list</code>之后要解决的问题是，如何用程序表达出“连续两次调用<code>list-&gt;vec</code>和<code>vec-&gt;list</code>仍然得到原先的 List”这个意思。我们现在知道的最接近这个需求的工具是<code>check-same</code>。比如下面检查的是对<code>(List Atom)</code>类型的<code>philosophers</code>接连应用<code>list-&gt;vec</code>和<code>vec-list</code>之后，内容不变：</p>

<pre><code class="language-pie">(check-same (List Atom)
  philosophers
  (vec-&gt;list Atom 3
    (list-&gt;vec Atom  philosophers)))
</code></pre>

<p>不过这也只能验证对于<code>philosophers</code>来说，<code>list-&gt;vec</code>和<code>vec-list</code>两个函数是正确的。这个测试并不能保证这两个函数对于任何 List 或 Vec 都是正确的。这其实也是大多数语言中的单元测试所处的窘境，它们只能检验出某些错误的“存在”但是却没办法保证这类错误在任何情况下都“不存在”。有的测试工具也提供了一些方法来应对这个局限性，比如 <a href="http://www.scalatest.org/">ScalaTest</a> 所提供的<a href="http://www.scalatest.org/user_guide/property_based_testing">基于属性的测试</a>方法，指的是用一个函数来表达测试对象应该包含的目标属性，然后结合内置的 generator 来模拟对测试对象在整个作用域内的测试。下面就是对一个分数实现类<code>Fraction</code>在整个作用域（所有可能的被除数、除数对）内的一个测试：</p>

<pre><code class="language-scala">class Fraction(n: Int, d: Int) {
  require(d != 0)
  require(d != Integer.MIN_VALUE)
  require(n != Integer.MIN_VALUE)

  val numer = if (d &lt; 0) -1 * n else n
  val denom = d.abs

  override def toString = numer + &quot; / &quot; + denom
}

forAll { (n: Int, d: Int) =&gt;
  whenever (d != 0 &amp;&amp; d != Integer.MIN_VALUE
      &amp;&amp; n != Integer.MIN_VALUE) {

    val f = new Fraction(n, d)

    if (n &lt; 0 &amp;&amp; d &lt; 0 || n &gt; 0 &amp;&amp; d &gt; 0)
      f.numer should be &gt; 0
    else if (n != 0)
      f.numer should be &lt; 0
    else
      f.numer should be === 0

    f.denom should be &gt; 0
  }
}
</code></pre>

<p>不过这里用到的<code>forAll</code>并不是真的对所有可能的<code>n</code>、<code>d</code>组合来生成测试（不然测试程序会无限期的运行下去），只是尽可能多得生成一些范围内有代表性的实例。虽然这类工具能让测试更可靠，但是它们仍然没有带给开发者对程序正确性的绝对信心。本文开头提到过，像 Pie 之类的支持依赖类型的语言提供了一个在逻辑上证明程序某些属性成立与否的途径，有了它我们可以让程序变得更可靠了。</p>

<h2 id="定理证明">定理证明</h2>

<p>为了说明这个证明的方法，需要从 Pie 语言里表达相等关系的类型说起。在 Pie 语言里，表示<code>x</code>等于<code>y</code>的类型写作<code>(= T x y)</code>，其中<code>T</code>是<code>x</code>和<code>y</code>的类型。例如<code>(= Nat (+ 1 1) 2)</code>表示表达式<code>(+ 1 1)</code>和<code>2</code>的值相等。所以<code>=</code>类型也是一个依赖于值的类型。</p>

<p>构造一个<code>=</code>类型的值时用到的 constructor 是<code>same</code>。如果表达式<code>e</code>的类型是<code>E</code>，那么<code>(same e)</code>就是类型为<code>(= E e e)</code>的值。前例中的<code>(= Nat (+ 1 1) 2)</code>类型的值可以写作<code>(same 2)</code>，因为解释器对<code>(+ 1 1)</code>的求值结果也是<code>2</code>。那么<code>(= Nat 3 4)</code>是不是一个合法的类型呢？答案是是的，但是我们没办法构造一个该类型的值：</p>

<p><img src="/dt/3=4.png" alt="3=4" /></p>

<p>在定义中放入<code>(same 4)</code>也会得到类似的错误提示。如果套用传统编程语言对类型的定位来理解<code>=</code>类型的话，可能会觉得它有些怪异，因为<code>=</code>类型并不像前面的<code>Nat</code>或<code>Vec</code>类型，它看起来不像是一类值的集合。所以不如换一个角度来看待<code>=</code>类型，可以把它看作一个<strong>陈述或命题</strong>。这样就可以把<code>(= Nat (+ 1 1) 2)</code>读作“<code>(+ 1 1)</code>和<code>2</code>是两个相等的自然数”。这时<code>=</code>类型的<strong>值</strong>就变成它所代表的那个命题的一个<strong>证明</strong>。那么为什么<code>(same 2)</code>是<code>(= Nat (+ 1 1) 2)</code>的一个证明呢？这是因为我们举证出了一个值<code>2</code>，它既等于<code>(+ 1 1)</code>也等于<code>2</code>。同理，不存在<code>(= Nat 3 4)</code>类型的值也是因为我们没法找到一个可以证明<code>3</code>等于<code>4</code>的证据。像这种通过举证来证明的方法在数学中被叫作<a href="https://en.wikipedia.org/wiki/Constructive_proof">构造式证明（Constructive Proof）</a><sup class="footnote-ref" id="fnref:8"><a href="#fn:8">8</a></sup>。</p>

<h3 id="全称量词">全称量词</h3>

<p>有了这个看待类型的全新角度后，其实我们可以把任意类型都看作一个命题。比如<code>Atom</code>就是一个命题，而任何一个<code>Atom</code>类型的值都是它的证明，只不过这个命题的证明对我们来说没有多大的用处。而让我们感兴趣的是把<code>Π</code>表达式与<code>=</code>类型结合所得到的一类命题。因为<code>=</code>是依赖类型，所以可以放在<code>Π</code>表达式里，此时<code>Π</code>可以被看作是全称量词，整个表达式就变成了一个全称命题。比如下面这个声明：</p>

<pre><code class="language-pie">(claim 1+=add1
  (Π ((n Nat))
    (= Nat (+ 1 n) (add1 n))))
</code></pre>

<p>可以把<code>1+=add1</code>的类型读作，“对于任意一个自然数<code>n</code>，<code>(+ 1 n)</code>与<code>(add1 n)</code>的值是两个相等的自然数”。这样声明的变量<code>1+=add1</code>代表的就是对命题的陈述。那么要如何证明这种全称命题？其实证明的过程也就是实现由<code>Π</code>表达式声明的函数的过程。</p>

<pre><code class="language-pie">(define 1+=add1
  (λ (n)
    TODO))
</code></pre>

<p>这里<code>TODO</code>代表的是<code>=</code>类型的返回值，因为<code>=</code>类型的 constructor 只有<code>same</code>，所以<code>TODO</code>是一个<code>same</code>表达式，现在的问题是应该在<code>same</code>里放入什么样的既等于<code>(+ 1 n)</code>又等于<code>(add1 n)</code>的表达式。回忆一下<code>+</code>函数的定义：</p>

<pre><code class="language-pie">(define +
  (λ (n m)
    (rec-Nat n
      m
      (λ (n-1 n-1+m)
        (add1 n-1+m)))))
</code></pre>

<p>可以看出来<code>(+ 1 n)</code>经过一次递归调用<code>rec-Nat</code>后可以简化成<code>(add1 n)</code>，所以应该用<code>(same (add1 n))</code>来替换<code>TODO</code>。其实如果看一下解释器输出的<code>TODO</code>类型提示，已经可以知道<code>same</code>里应该放入<code>(add1 n)</code>：</p>

<pre><code class="language-code">c8.pie:28.4: TODO:
 n : Nat
-------------
 (= Nat
   (add1 n)
   (add1 n))
</code></pre>

<p>这样<code>1+=add1</code>的定义，或者说对<code>1+=add1</code>这个命题的证明最后就是这个样子：</p>

<pre><code class="language-pie">(claim 1+=add1
  (Π ((n Nat))
    (= Nat (+ 1 n) (add1 n))))
(define 1+=add1
  (λ (n)
    (same (add1 n))))
</code></pre>

<p>这个命题声明中，表达式<code>(+ 1 n)</code>里并不是碰巧把<code>1</code>放在<code>n</code>的前面，故意这么写是为了让命题更容易证明。原因是<code>+</code>函数的定义中是把第一个参数作为了<code>rec-Nat</code>的 target，这样把<code>1</code>放在前面就可以使<code>rec-Nat</code>表达式直接简化成<code>(add1 n)</code>。如果反过来把<code>n</code>放在前面写成<code>(+ n 1)</code>的话，<code>(rec-Nat n ...)</code>没办法进一步简化（因为不知道未知参数<code>n</code>是否为零），这样<code>(same (add n))</code>也就不再是这个新命题的证明：
<img src="/dt/+1=add1.png" alt="+1=add1" /></p>

<p>那么应该怎样来证明这个调换了<code>1</code>和<code>n</code>的位置后所得到的命题呢？前面曾经提过归纳式 eliminator（ind-Nat、ind-List 等）的用法和数学上的归纳式证明非常相似，而对于命题<code>+1=add1</code>我们就要真的用<code>ind-Nat</code>来进行归纳式证明了。对于所有的<code>ind-</code>eliminator 的使用第一步基本都是要写出 motive 函数，这里因为最终要得到是<code>(= Nat (+ n 1) (add1 n))</code>类型的值，如果把<code>n</code>作为<code>ind-Nat</code>的 target 的话，那我们需要的 motive 函数显然就是<code>(λ (k) (= Nat (+ k 1) (add1 k)))</code>，这样 base 的类型就是 motive 的参数<code>k</code>等于<code>0</code>时的返回值，<code>(= Nat (+ 0 1) (add1 0))</code>，简化得到<code>(= Nat 1 1)</code>，所以 base 的值就是<code>(same 1)</code>。包含了 motive 和 base 的定义如下：</p>

<pre><code class="language-pie">(claim +1=add1
  (Π ((n Nat))
    (= Nat (+ n 1) (add1 n))))
(define +1=add1
  (λ (n)
    (ind-Nat n
      (λ (k)
        (= Nat (+ k 1) (add1 k)))
      (same 1)
      TODO)))
</code></pre>

<p>接下来需要写出 step 函数的定义。回忆一下<code>ind-Nat</code>中 step 的类型是：</p>

<pre><code class="language-pie">(Π ((n-1 Nat))
  (-&gt; (motive n-1)
    (motive (add1 n-1))))
</code></pre>

<p>其中的<code>n-1</code>是比 target 小一的数，把<code>motive</code>替换成写好的定义后得到的 step 的类型就是：</p>

<pre><code class="language-pie">(Π ((n-1 Nat))
  (-&gt; (= Nat (+ n-1 1) (add1 n-1))
    (= Nat (+ (add1 n-1) 1) (add1 (add1 n-1)))))
</code></pre>

<p>如果从求值的角度来看，step 的类型是说接受两个类型为<code>Nat</code>和<code>=</code>的参数得到另一个<code>=</code>类型的的值。不过我们还可以继续从定理证明的角度来解释这个类型，这时可以把<code>-&gt;</code>类型看作是一个“如果&hellip;那么&hellip;”的陈述句。这样整个类型就可以读作，“对于任意自然数<code>n-1</code>，如果<code>(+ n-1 1)</code>等于<code>(add1 n-1)</code>，那么<code>(+ (add1 n-1) 1)</code>也等于<code>(add1 (add1 n-1))</code>”，这其实就是数学上的归纳证明，所以对 step 函数的实现也是在完成归纳证明的第二步：从假设推导出要证明的结论。</p>

<p>另外要说的一点是返回值类型中的<code>(+ (add1 n-1) 1)</code>这一部分其实还可以进一步简化：根据<code>+</code>函数的定义可以把<code>add1</code>拿到最外层，变成<code>(add1 (+ n-1 1))</code>。为了更容易得实现 step，我们把它作为一个独立的函数来定义（返回值类型变成前述简化后的形式）：</p>

<pre><code class="language-pie">(claim step-+1=add1
  (Π ((n-1 Nat))
    (-&gt; (= Nat (+ n-1 1) (add1 n-1))
      (= Nat (add1 (+ n-1 1)) (add1 (add1 n-1))))))
(define step-+1=add1
  (λ (n-1 +1=add1-n-1)
    TODO))
</code></pre>

<p>接下来要解决的问题就是，怎样从类型为<code>(= Nat (+ n-1 1) (add1 n-1))</code>的<code>+1=add1-n-1</code>推导出<code>(= Nat (add1 (+ n-1 1)) (add1 (add1 n-1)))</code>这个命题。观察一下可以发现这两个<code>=</code>类型或者说命题的唯一区别是后边两个相等的表达式分别比前面的两个多了一个<code>add1</code>。所以这相当于在证明如果<code>(= Nat x y)</code>那么<code>(= Nat (add1 x) (add1 y))</code>，从直觉来判断这一定是成立的，如果两个自然数相等，那么各自加一后仍然相等。但是要如何在 Pie 语言里表达这样的等价关系？这里我们要用到的是<code>=</code>类型的其中一个 eliminator，<a href="https://docs.racket-lang.org/pie/index.html#%28def._%28%28lib._pie%2Fmain..rkt%29._cong%29%29">cong</a>，它是 congruent（一致）的缩写。</p>

<p><code>cong</code>接受两个参数。第一个的类型为<code>(= X from to)</code>，其中<code>from</code>和<code>to</code>的类型都是<code>X</code>。第二个参数是类型为<code>(-&gt; X Y)</code>的函数<code>fun</code>，也就是说这是个把<code>X</code>类型的值变为<code>Y</code>类型的函数，当然<code>X</code>和<code>Y</code>可以相同也可以不同。<code>cong</code>的返回值类型是<code>(= Y (fun fromt) (fun to))</code>。
<img src="/dt/cong.png" alt="cong" /></p>

<p>用<code>cong</code>来实现<code>step-+1=add1</code>的话，我们就可以把<code>(= Nat (+ n-1 1) (add1 n-1))</code>类型的<code>+1=add1-n-1</code>作为 target，再把一个给任意自然数加一的函数当作<code>cong</code>的第二个参数，这样最后<code>cong</code>的返回值就是我们想要的<code>(= Nat (add1 (+ n-1 1)) (add1 (add1 n-1)))</code>这个命题的证明：</p>

<pre><code class="language-pie">(claim step-+1=add1
  (Π ((n-1 Nat))
    (-&gt; (= Nat (+ n-1 1) (add1 n-1))
      (= Nat (add1 (+ n-1 1)) (add1 (add1 n-1))))))
(define step-+1=add1
  (λ (n-1 +1=add1-n-1)
    (cong +1=add1-n-1 (+ 1))))
</code></pre>

<p>请注意这里我们用到了 Pie 的<a href="#柯里化">函数 currying 的特性</a>，<code>(+ 1)</code>就是一个把任意自然数加一的函数。这样我们就完成了对命题的证明：</p>

<pre><code class="language-pie">(claim +1=add1
  (Π ((n Nat))
    (= Nat (+ n 1) (add1 n))))
(define +1=add1
  (λ (n)
    (ind-Nat n
      (λ (k)
        (= Nat (+ k 1) (add1 k)))
      (same 1)
      step-+1=add1)))
</code></pre>

<p>可以看到，在 Pie 语言里对命题的证明就是一个实现类型定义的过程，只要写出了类型系统可以接受的实现，也就完成了对命题的证明。解释器对证明的解释是一个静态的过程，我们并不需要去“运行”写好的定义。</p>

<p>有了这些了解后，我们可以着手解决上节结尾处留下来的关于<code>vec-&gt;list</code>和<code>list-&gt;vec</code>的正确性证明了。这个命题可以陈述为，“对于任意一个 List，连续应用函数<code>list-&gt;vec</code>和<code>vec-&gt;list</code>后得到的结果和它本身相等”。和这个命题等价的类型声明是：</p>

<pre><code class="language-pie">(claim list-&gt;vec-&gt;list=
  (Π ((E U)
      (lst (List E)))
    (= (List E)
       lst
       (vec-&gt;list E
         (length E lst)
         (list-&gt;vec E lst)))))
</code></pre>

<p>前面证明<code>+1=add1</code>的时候，因为是关于自然数的定理，所以用的是<code>ind-Nat</code>。现在要证明的是一个关于 List 的命题，自然会选择<code>ind-List</code>作为入手点。因为<code>lst</code>参数应该作为 target，这样只需要把返回值类型中的<code>lst</code>都替换成 motive 函数的参数<code>xs</code>就可以得到 motive 的定义：</p>

<pre><code class="language-pie">(λ (xs)
  (= (List E)
    xs
    (vec-&gt;list E
      (length E xs)
      (list-&gt;vec E xs))))
</code></pre>

<p>继而可以知道 base 的类型，即<code>(motive nil)</code>的值是：</p>

<pre><code class="language-pie">(= (List E)
  nil
  (vec-&gt;list E
    (length E nil)
    (list-&gt;vec E nil)))
</code></pre>

<p>这个表达式可以简化成<code>(= (List E) nil nil)</code>。所以应该用<code>(same nil)</code>作为 base 的值。有了 motive 和 base 之后<code>list-&gt;vec-&gt;list=</code>的定义如下：</p>

<pre><code class="language-pie">(claim list-&gt;vec-&gt;list=
  (Π ((E U)
      (lst (List E)))
    (= (List E)
       lst
       (vec-&gt;list E
         (length E lst)
         (list-&gt;vec E lst)))))
(define list-&gt;vec-&gt;list=
  (λ (E lst)
    (ind-List lst
      (λ (xs)
        (= (List E)
          xs
          (vec-&gt;list E
            (length E xs)
            (list-&gt;vec E xs))))
      (same nil)
      TODO)))
</code></pre>

<p>接下来需要确定 step 函数的类型及定义。<code>ind-List</code>的 step 参数类型是：</p>

<pre><code class="language-pie">(Π ((e E)
    (es (List E)))
  (-&gt; (motive es)
    (motive (:: e es))))
</code></pre>

<p>把<code>motive</code>替换成我们写好的定义后得到的类型是：</p>

<pre><code class="language-pie">(Π ((e E)
    (es (List E)))
  (-&gt; (= (List E)
        es
        (vec-&gt;list E
          (length E es)
          (list-&gt;vec E es)))
    (= (List E)
      (:: e es)
      (vec-&gt;list E
        (length E (:: e es))
        (list-&gt;vec E (:: e es))))))
</code></pre>

<p>这个类型乍看起来比较复杂，直接证明的话可能会觉得无从下手。我们可以试着简化一下最后的返回值类型。根据<code>length</code>函数的定义，可以知道<code>(length E (:: e es))</code>其实等于<code>(add1 (length E es))</code>；同样的，<code>(list-&gt;vec E (:: e es))</code>表达式也可以简化成<code>(vec:: e (list-&gt;vec E es))</code>。这样转换后的返回值类型就变成了：</p>

<pre><code class="language-pie">(= (List E)
  (:: e es)
  (vec-&gt;list E
    (add1 (length E es))
    (vec:: e (list-&gt;vec E es))))
</code></pre>

<p>最后再根据<code>vec-&gt;list</code>的定义，把这个类型进一步简化成：</p>

<pre><code class="language-pie">(= (List E)
  (:: e es)
  (:: e
    (vec-&gt;list E
      (length E es)
      (list-&gt;vec E es))))
</code></pre>

<p>把这个结果带回 step 的类型中，就得到了简化后的 step 类型：</p>

<pre><code class="language-pie">(Π ((e E)
    (es (List E)))
  (-&gt; (= (List E)
        es
        (vec-&gt;list E
          (length E es)
          (list-&gt;vec E es)))
    (= (List E)
      (:: e es)
      (:: e
        (vec-&gt;list E
          (length E es)
          (list-&gt;vec E es))))))
</code></pre>

<p>现在从假设（<code>-&gt;</code>的参数）到结论（<code>-&gt;</code>的返回值）的途径变得更明显了：分别把元素<code>e</code>加到假设中的<code>es</code>和<code>(vec-list ...)</code>表达式的前面。所以仍然可以借助<code>cong</code>来写出 step 的定义：</p>

<pre><code class="language-pie">(λ (e es =-es)
  (cong =-es
    (λ (xs) (:: e xs))))
</code></pre>

<p>这里<code>=-es</code>参数代表的是类型中<code>-&gt;</code>的参数，即对于<code>es</code>来说，等式成立的假设；<code>(λ (xs) (:: e xs))</code>是一个把<code>e</code>加到任意 List 前面的匿名函数，它会被用来把<code>e</code>分别加到<code>=-es</code>中的 from 和 to 之前。不过把这个 step 的定义放回<code>list-&gt;vec-&gt;list=</code>的定义中后，解释器却无法确定<code>(λ (xs) (:: e xs))</code>的类型：
<img src="/dt/list-vec-error.png" alt="list-vec-error" /></p>

<p>所以我们需要用<code>the</code>表达式来加入一个类型提示：</p>

<pre><code class="language-pie">(λ (e es =-es)
  (cong =-es
    (the (-&gt; (List E) (List E))
      (λ (xs) (:: e xs)))))
</code></pre>

<p>这样我们就写出了完整的对于<code>list-&gt;vec-&gt;list=</code>命题的证明：</p>

<pre><code class="language-pie">(claim list-&gt;vec-&gt;list=
  (Π ((E U)
      (es (List E)))
    (= (List E)
       es
       (vec-&gt;list E
         (length E es)
         (list-&gt;vec E es)))))
(define list-&gt;vec-&gt;list=
  (λ (E lst)
    (ind-List lst
      (λ (xs)
        (= (List E)
          xs
          (vec-&gt;list E
            (length E xs)
            (list-&gt;vec E xs))))
      (same nil)
      (λ (e es =-es)
        (cong =-es
          (the (-&gt; (List E) (List E))
            (λ (xs) (:: e xs))))))))
</code></pre>

<p>因为类型系统接受了这个定义，也就意味着“对于任意一个 List，连续应用<code>list-&gt;vec</code>和<code>vec-&gt;list</code>后值不变”这个定理是成立的。这样我们也就基本能够确定函数<code>list-&gt;vec</code>和<code>vec-&gt;list</code>的定义是正确的。为了进一步说明，我们可以试着把<code>list-&gt;vec-&gt;list=</code>的声明和定义·中的<code>list-&gt;vec</code>换成上节里的<code>list-&gt;vec-wrong</code>，看看解释器会给出什么样的回应：
<img src="/dt/list-vec-wrong.png" alt="list-vec-wrong" /></p>

<p>类型系统不再接受这个证明了，虽然错误消息比较抽象，但至少能看出来如果函数定义错误的话，类型系统就会拒绝我们对定理的证明。</p>

<h3 id="存在量词">存在量词</h3>

<p>上节说了如果把类型看作定理的话，<code>Π</code>就相当于全称量词。那么谓词逻辑中的存在量词在 Pie 的类型中是如何表达的呢。先介绍一个新的类型<code>Pair</code>。从名字就可以看出来，一个<code>Pair</code>类型的值由两个值组成，这两个值的类型可以相同也可以不同。<code>Pair</code>类型可以写作<code>(Pair A D)</code>，其中<code>A</code>是第一个元素的类型，<code>D</code>则是第二个的类型。构造一个<code>Pair</code>用到的 constructor 是<code>cons</code>:</p>

<pre><code class="language-pie">(claim a-pair
  (Pair Nat Atom))
(define a-pair
  (cons 5 'men))
</code></pre>

<p>另外<code>Pair</code>有两个 eliminator，<code>car</code>和<code>cdr</code>，可以分别用来得到第一个和第二个元素：</p>

<pre><code class="language-pie">&gt; a-pair
(the (Pair Nat Atom)
  (cons 5 'men))

&gt; (car a-pair)
(the Nat 5)

&gt; (cdr a-pair)
(the Atom 'men)
</code></pre>

<p>就像<code>Π</code>表达式是<code>-&gt;</code>类型的一个更一般的表现形式一样，<code>Pair</code>也有一个更通用的类型表达式<code>Sigma</code>，也可以简写成希腊字母<code>Σ</code><sup class="footnote-ref" id="fnref:9"><a href="#fn:9">9</a></sup>。<code>Σ</code>类型表达式的用法是<code>(Σ ((x A1) (y A2) ...) D)</code>，其中<code>x</code>和<code>y</code>是两个变量，可以出现在类型<code>D</code>中。当<code>Σ</code>和<code>=</code>类型一起使用时，我们就可以把<code>Σ</code>看作是存在量词。例如这个类型：</p>

<pre><code class="language-pie">(Σ ((name Atom))
  (= Atom name 'Jack))
</code></pre>

<p>可以把它读作，“存在一个<code>Atom</code>类型的值<code>name</code>，它的值等于<code>'Jack</code>”。这个命题的证明也很简单，和<code>'Jack</code>相等的<code>Atom</code>值也只有<code>'Jack</code>：</p>

<pre><code class="language-pie">(cons 'Jack (same 'Jack))
</code></pre>

<p>里面的<code>same</code>是用来构造<code>=</code>类型的值，<code>cons</code>是用来构造<code>Σ</code>表达式所声明的<code>Pair</code>类型的值，这个值也是这个存在命题的证明。</p>

<p>有了存在量词<code>Σ</code>，我们可以用它来表达更多有意思的命题了，比如可以用定理来表示某个自然数是否是偶数。回想一下数学书上对偶数的定义：能被 2 整除的数叫做偶数。如果直接套用这个定义的话我们首先需要实现一个针对自然数的除法函数，不过也可以换个思路，能被 2 整除也意味着这个自然数等于另一个数与 2 的乘积，如果把乘法换成加法的话，就是另一个数与自身的和。所以这个偶数命题可以表达为，“如果自然数 n 是偶数，那么存在另一个数 m 使得 n 等于 m + m”。这样“0 是偶数”就可以用类型写成：</p>

<pre><code class="language-pie">(Σ ((m Nat))
  (= Nat 0 (+ m m)))
</code></pre>

<p>我们可以进一步把类型中的<code>0</code>抽象成一个函数参数，来得到一个生成“某个自然数是偶数”这个定理的函数：</p>

<pre><code class="language-pie">(claim Even
  (-&gt; Nat U))
(define Even
  (λ (n)
    (Σ ((half Nat))
      (= Nat n (+ half half)))))
</code></pre>

<p>因为<code>Even</code>接受一个自然数类型的参数<code>n</code>，返回一个关于<code>n</code>的定理（<code>n</code>是偶数），而定理即类型，所以<code>Even</code>也是一个生成类型的函数，这就需要在声明中把返回值类型写作<code>U</code>，而在函数定义中才返回一个<code>Σ</code>表达式。现在就可以把“0 是偶数”这个命题声明为：</p>

<pre><code class="language-pie">(claim zero-is-even
  (Even 0))
</code></pre>

<p>证明<code>zero-is-even</code>这个命题就是去构造一个<code>(Σ ((half Nat)) (= Nat 0 (+ half half)))</code>类型的值。因为<code>0</code>的一半还是<code>0</code>，所以它的证明是：</p>

<pre><code class="language-pie">(claim zero-is-even
  (Even 0))
(define zero-is-even
  (cons 0 (same 0)))
</code></pre>

<p>同理，“10 是偶数”这个命题的证明可以写作：</p>

<pre><code class="language-pie">(claim ten-is-even
  (Even 10))
(define ten-is-even
  (cons 5 (same 10)))
</code></pre>

<p>我们还知道把任意一个偶数加 2 得到的仍然是偶数，那么如何证明这个定理呢？先写出它的类型声明：</p>

<pre><code class="language-pie">(claim +two-even
  (Π ((n Nat))
    (-&gt; (Even n)
      (Even (+ 2 n)))))
</code></pre>

<p>要证明这个命题，就得想办法从<code>(Even n)</code>类型也就是<code>(Σ ((half Nat)) (= Nat n (+ half half)))</code>类型的值得到<code>(Even (+ 2 n))</code>类型即<code>(Σ ((new-half Nat)) (= Nat (+ 2 n) (+ new-half new-half)))</code>类型的值。这两个类型里的<code>half</code>和<code>new-half</code>是有一定关联性的，想一下会发现<code>new-half</code>其实等于<code>(add1 half)</code>，因为偶数加 2 后的一半比原来的一半大一。所以返回值的<code>cdr</code>部分的等式可以进一步写成<code>(= Nat (+ 2 n) (+ (add1 half) (add1 half)))</code>。下面是证明的开头部分：</p>

<pre><code class="language-pie">(define +two-even
  (λ (n)
    (λ (even-n)                 ; (Σ ((half Nat)) (= Nat n (+ half half)))
      (cons (add1 (car even-n)) ; (car even-n) 就是 (Even n) 中的 half
        TODO))))                ; (= Nat (+ 2 n) (+ (add1 half) (add1 half)))
</code></pre>

<p>如果对比一下<code>(cdr even-n)</code>的类型<code>(= Nat n (+ half half))</code>和<code>TODO</code>的类型<code>(= Nat (+ 2 n) (+ (add1 half) (add1 half))</code>，会发现其实后者其实就是把前者的两个加数分别加 2 后得到的（两个<code>(add1 half)</code>相加相当于把<code>(+ half half)</code>整个加 2）。这样看起我们可以用<code>cong</code>从<code>(cdr even-n)</code>来得到期望的类型的值：</p>

<pre><code class="language-pie">(define +two-even
  (λ (n)
    (λ (even-n)
      (cons (add1 (car even-n)) 
        (cong (cdr even-n) (+ 2)))))) ; 错误：类型不匹配
</code></pre>

<p>但是实际运行的结果是解释器在最后一行报出类型不匹配的错误：
<img src="/dt/plus2even.png" alt="plus2even" />
我们用<code>cong</code>做的尝试还是失败了，上面的 Expected 指的是声明的类型<code>(= Nat (+ 2 n) (+ (add1 half) (add1 half))</code>，下面的 but given 则是表达式<code>(cong (cdr even-n) (+ 2))</code>的类型。仔细对比上下两个类型会发现问题出在<code>(+ (add1 half) (add1 half))</code>只能把第一个<code>add1</code>提到最外层，但是对后一个却无能为力。像我们之前说的，根源还是在<code>+</code>函数的定义中是把第一个参数作为了 target。那么我们是不是可以先试着声明“<code>+</code>的第二个参数的<code>add1</code>也是可以提到最外层的”这个中间定理。这个中间命题的证明可以被用来把上图中不匹配的两个类型串到一起。下面就是这个中间定理的声明：</p>

<pre><code class="language-pie">(claim lift-right-add1
  (Π ((n Nat)
      (m Nat))
    (= Nat (add1 (+ n m)) (+ n (add1 m)))))
</code></pre>

<p>这里<code>=</code>类型的 from 部分的<code>add1</code>在<code>+</code>的外面，to 部分的<code>add1</code>则在第二个加数的前面，如果 from 和 to 相等也就意味着第二个加数前的<code>add1</code>是可以提到<code>+</code>函数外层的。这是个关于自然数的命题，可以用<code>ind-Nat</code>来证明：</p>

<pre><code class="language-pie">(define lift-right-add1
  (λ (n m)
    (ind-Nat n
      (λ (k)
        (= Nat (add1 (+ k m)) (+ k (add1 m))))
      (same (add1 m))
      (λ (n-1 lra-n-1)  ; (= Nat (add1 (+ n-1 m)) (+ n-1 (add1 m)))
        TODO))))        ; (= Nat (add1 (+ (add1 n-1) m)) (+ (add1 n-1) (add1 m)))
</code></pre>

<p>这里为了让证明更简单，选择把第一个参数<code>n</code>作为 target。注释中分别写出了<code>lra-n-1</code>和<code>TODO</code>的类型，<code>TODO</code>的类型可以通过把两个<code>n-1</code>前面的<code>add1</code>都提到最外层进一步简化成<code>(= Nat (add1 (add1 (+ n-1 m))) (add1 (+ n-1 (add1 m))))</code>，这样我们就又可以用<code>cong</code>来证明了：</p>

<pre><code class="language-pie">(define lift-right-add1
  (λ (n m)
    (ind-Nat n
      (λ (k)
        (= Nat (add1 (+ k m)) (+ k (add1 m))))
      (same (add1 m))
      (λ (n-1 lra-n-1)            ; (= Nat (add1 (+ n-1 m)) (+ n-1 (add1 m)))
        (cong lra-n-1 (+ 1))))))  ; (= Nat (add1 (add1 (+ n-1 m))) (add1 (+ n-1 (add1 m))))
</code></pre>

<p>有了<code>lift-right-add1</code>，剩下的问题就是怎样用它来解决<code>+two-even</code>中类型不匹配的问题，再回顾总结一下这个问题。我们声明的类型（也就是要证明的命题）是<code>(= Nat (+ 2 n) (+ (add1 half) (add1 half)))</code>，现在已经从已有的<code>(Even n)</code>类型的值<code>even-n</code>通过<code>cong</code>得到了一个类型是<code>(= Nat (+ 2 n) (add1 (add1 (+ half half))))</code>的值<code>(cong (cdr even-n) (+ 2))</code>。这两个类型不匹配的原因是<code>(+ (add1 half) (add1 half))</code>的第二个<code>add1</code>没法提到<code>+</code>的外层，所以我们又证明了可以把第二个<code>add1</code>提出来的中间定理<code>lift-right-add1</code>，现在的问题就是怎样用这个中间定理把我们已有的类型转成要得到的类型。这就要用到<code>=</code>类型的另一个叫作<code>replace</code>的 eliminator 了：
<img src="/dt/replace.png" alt="replace" />
直接从<code>replace</code>的这个类型描述上看它的用法不是很直观，所以我们结合<code>+two-even</code>中要解决的问题来说明一下：
<img src="/dt/+two-even.png" alt="+two-even" />
上图中，箭头 1 指向的是中间定理<code>lift-right-add1</code>，我们把它作为<code>replace</code>的 target。箭头 2 指向的是<code>replace</code>的 motive，里面的空白方框代表的是<code>motive</code>的参数。target 的红蓝两部分对应的分别是<code>=</code>表达式的 from 和 to。当把红色的 from 作为参数传给 motive 时，得到是我们已有的类型，也就是箭头 3 指向的红色表达式，而这个类型的证明正是我们用<code>cong</code>所得到的值<code>(cong (cdr even-n) (+ 2))</code>。这里需要说明的是因为<code>lift-right-add1</code>是作用于任意自然数<code>n</code>和<code>m</code>的定理，这里我们需要把<code>n</code>和<code>m</code>分别换成<code>(add half)</code>和<code>half</code>。</p>

<p>最后当把蓝色的部分传递给 motive 后，得到的就是我们要证明的命题（箭头 4 所指），而<code>replace</code>表达式的返回值就是这个命题的证明。从逻辑上来理解<code>replace</code>可能会更容易一些，它表达的想法其实就是，如果我们有两个等价的命题，target 的 from 和 to，如果能给出 from -&gt; U（<code>(motive from)</code>）这个命题的证明（<code>replace</code>的 base），那么就可以得到 to -&gt; U（<code>(motive to)</code>）这个命题的证明。现在我们有了<code>+two-even</code>的证明的最后一块拼图了：</p>

<pre><code class="language-pie">(claim +two-even
  (Π ((n Nat))
    (-&gt; (Even n)
      (Even (+ 2 n)))))
(define +two-even
  (λ (n)
    (λ (even-n) ; (Σ ((half Nat)) (= Nat n (+ half half)))
      (cons (add1 (car even-n))
        (replace (lift-right-add1
                   (add1 (car even-n))
                   (car even-n))
          (λ (k)
            (= Nat (+ 2 n) k))
          (cong (cdr even-n) (+ 2)))))))
</code></pre>

<p>这段程序里的<code>(car even-n)</code>是<code>(Even n)</code>类型中的<code>half</code>，<code>(cdr even-n)</code>是<code>(Even n)</code>中的等式。而<code>(lift-right-add1 (add1 (car even-n)) (car even-n))</code>其实就是把中间定理<code>lift-right-add1</code>里的<code>n</code>和<code>m</code>分别换成<code>(add1 (car even-n))</code>和<code>(car even-n)</code>。</p>

<p>费尽辛苦终于得到了命题<code>+two-even</code>的证明，不过这份“辛苦”也许并不是很必要😅。 像前面提到的，这个证明的困难根源于<code>+</code>函数的第二个参数如果是<code>(add1 ...)</code>的形式，这个<code>add1</code>是没法拿到<code>+</code>外面的。那么如果我们换一种方式定义<code>Even</code>，使得<code>+</code>不再出现，是不是<code>+two-even</code>也会变得更加容易证明呢？比如我们可以定义一个函数<code>double</code>：</p>

<pre><code class="language-pie">(claim double
  (-&gt; Nat Nat))
(define double
  (λ (n)
    (rec-Nat n
      0
      (λ (n-1 double-n-1)
        (+ 2 double-n-1)))))
</code></pre>

<p>这个定义递归地遍历参数<code>n</code>中的每个<code>add1</code>，然后将其替换成两个<code>add1</code>，所以最终结果就是一个二倍于参数<code>n</code>的自然数。接下来用<code>double</code>来定义一个新的<code>Even-with-double</code>：</p>

<pre><code class="language-pie">(claim Even-with-double
  (-&gt; Nat U))
(define Even-with-double
  (λ (n)
    (Σ ((half Nat))
      (= Nat n (double half)))))
</code></pre>

<p><code>Even-with-double</code>表达的想法和<code>Even</code>是一致的，区别只在于前者用的<code>double</code>实现，而后者用的是<code>+</code>。现在对基于<code>Even-with-double</code>的命题<code>+two-even</code>的证明就变得简单了多：</p>

<pre><code class="language-pie">(claim +two-even-with-double
  (Π ((n Nat))
    (-&gt; (Even-with-double n)
      (Even-with-double (+ 2 n)))))
(define +two-even-with-double
  (λ (n)
    (λ (even-n)
      (cons (add1 (car even-n))
        (cong (cdr even-n) (+ 2))))))
</code></pre>

<p>可以看到这次不再需要用到<code>replace</code>，因为根据定义，<code>(double (add1 half))</code>可以直接变为<code>(add1 (add1 (double half)))</code>，这样表达式<code>(cong (cdr even-n) (+ 2))</code>的类型也就和期望的返回值类型一致了。所以可以看出来，不同的命题表达形式会影响到证明的难易程度。一般来说，选择能让参数“更快”得缩减到最简形式的函数来定义命题的话，会使证明更简单。</p>

<h2 id="结尾">结尾</h2>

<p>到这里本文对 Pie 语言中的定理证明的介绍已经完结，这篇文章也接近尾声了。其实最开始只是想写一篇《The Little Typer》的读后感，结果慢慢地发展（啰嗦）到了这么长。如果读过本文升起了一丝对依赖类型或定理证明的兴趣，强烈推荐继续读一下《The Little Typer》这本书，它远比本文有趣的多，而且还有很多有意思的概念这里限于篇幅也没办法一一介绍。如果想了解依赖类型的一些更“实际”的应用场景，可以看一下本文开头所提的 Idris 语言，以及该语言作者的书《Type-Driven Development with Idris》。另外，如果想从更理论的方向掌握定理证明的话，这本在线的教科书<a href="https://softwarefoundations.cis.upenn.edu/current/index.html">《Software Foundations》</a>，以及配套的编程语言 <a href="https://coq.inria.fr/">Coq</a> 会是个不错的选择。</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">类型可以出现在普通的表达式中，比如可以把类型作为参数传递给函数，函数也可以把类型像值一样返回。
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">比如著名的<a href="https://en.wikipedia.org/wiki/Four_color_theorem">四色定理</a>的证明就是在 1976 年由计算机的定理证明程序来辅助推导得出的。
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3">在 DrRacket 中可以通过快捷键 ⌘-\ 输入字母 λ。
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
<li id="fn:4"><code>::</code> 读作 cons（/ˈkɑnz/），继承自 Lisp 语言。
 <a class="footnote-return" href="#fnref:4"><sup>[return]</sup></a></li>

<li id="fn:5"><p>可以通过下图的菜单导入<a href="/dt/keybindings.rkt">这个文件</a>，之后就可以直接在 DrRacket 里按 Ctrl-[ 输入字母 Π。
  <img src="/dt/keybind.png" alt="keybind" /></p>
 <a class="footnote-return" href="#fnref:5"><sup>[return]</sup></a></li>
<li id="fn:6">关于 parameter 和 index 的更详细准确的区别可以参考 <a href="https://stackoverflow.com/questions/24600256/difference-between-type-parameters-and-indices">stackoverflow 上的这个问题</a>。
 <a class="footnote-return" href="#fnref:6"><sup>[return]</sup></a></li>
<li id="fn:7">motive 这个名字应该是来自<a href="http://www.cs.ru.nl/F.Wiedijk/courses/tt-2010/tvftl/conor-elimination.pdf">这篇论文</a>。
 <a class="footnote-return" href="#fnref:7"><sup>[return]</sup></a></li>
<li id="fn:8"><a href="https://book.douban.com/subject/26975991/">《计算进化史》</a>这本书里有比较深入的关于这方面的讨论。
 <a class="footnote-return" href="#fnref:8"><sup>[return]</sup></a></li>
<li id="fn:9">如果已经导入了脚注 5 中的文件的话，可以在 DrRacket 里按 Ctrl-] 来输入字母 Σ。
 <a class="footnote-return" href="#fnref:9"><sup>[return]</sup></a></li>
</ol>
</div>

    </div>

    
    

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/pay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/dependent-type/">dependent type</a>
          
          <a href="/tags/idris/">idris</a>
          
          <a href="/tags/pie/">pie</a>
          
          <a href="/tags/coq/">coq</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/2018-11-06-java-subtyping/">
            <span class="next-text nav-default">浅析 Subtyping</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:marsmxm@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.douban.com/people/marsmxm" class="iconfont icon-douban" title="douban"></a>
  <a href="http://mxm.ink/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    
      2012 - 
    2019

    <span class="author">Mu Xian Ming</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
