<TeXmacs|2.1.4>

<style|notes>

<\body>
  <\hide-preamble>
    \;

    <assign|hlink-tm|<macro|body|target|<hlink|<arg|body>|<merge|<arg|target>|.tm>>>>

    <assign|html-title|Feel the Water>

    <assign|html-head-favicon|../resources/blog-icon.png>

    <assign|notes-header-name|Feel the Water>

    <assign|tmhtml-notes-entry-abstract|<macro|abs|<compound|html-div-class|tmweb-entry-abstract|<arg|abs>>>>

    <assign|wide-std-underlined-titled|<macro|body|title|<wide-bothlined-titled*|0pt|<value|underlined-width>|0pt|<value|underlined-sep>|<arg|body>|<arg|title>>>>
  </hide-preamble>

  <hrule>

  <\wide-tabular>
    <tformat|<cwith|1|1|1|1|cell-halign|c>|<table|<row|<\cell>
      <image|../penguin.png|40pt|||>
    </cell>>>>
  </wide-tabular>

  <chapter*|Feel The Water>

  \PThis is water\Q, David Foster Wallace repeated in <hlink|his famous
  commencement speech|https://web.ics.purdue.edu/~drkelly/DFWKenyonAddress2005.pdf>,
  urging students to stay conscious and alive in the routines of everyday
  life. For me, the act of writing about the things I'm interested in\Vnot
  just code but the ideas, patterns, and questions that shape how I see the
  world\Vserves as a way to pay closer attention. This blog is my attempt to
  step out of the \Pdefault setting,\Q to be aware of the environment I'm
  swimming in, and to keep track of the thoughts that move me forward.\ 

  <section*|Programming>

  <hlink-tm|Understanding Attention Mechanisms|./attention>

  \;

  \;

  \;

  \;

  \;

  <hrule>

  <with|font-base-size|10|<\with|font-series|medium>
    \;
  </with>>

  <tabular|<tformat|<cwith|1|-1|1|3|font|Linux
  Libertine>|<cwith|1|1|1|1|font-base-size|10>|<table|<row|<cell|<strong|Email:>
  >|<cell|>|<cell|<with|font-base-size|10|marsmxm@gmail.com>>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|<strong|<with|font-base-size|10|Github:>
  >>|<cell|>|<cell|<with|font-base-size|10|https://github.com/marsmxm>>|<cell|>|<cell|>|<cell|>>>>>

  \;
</body>

<\initial>
  <\collection>
    <associate|font-base-size|12>
    <associate|preamble|false>
    <associate|src-style|scheme>
  </collection>
</initial>

<\attachments>
  <\collection>
    <\associate|bib-bibliography>
      <\db-entry|+2E9XdEJ4gneMkXs|book|TeXmacs:vdH:book>
        <db-field|contributor|root>

        <db-field|modus|imported>

        <db-field|date|1604849819>
      <|db-entry>
        <db-field|author|J. van der <name|Hoeven>>

        <db-field|title|The Jolly Writer. Your Guide to GNU TeXmacs>

        <db-field|publisher|Scypress>

        <db-field|year|2020>
      </db-entry>
    </associate>
  </collection>
</attachments>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|Feel
      The Water> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-1><vspace|0.5fn>

      Programming <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>
    </associate>
  </collection>
</auxiliary>