<TeXmacs|2.1.4>

<style|notes>

<\body>
  <\hide-preamble>
    \;

    <assign|hlink-tm|<macro|body|target|<hlink|<arg|body>|<merge|<arg|target>|.tm>>>>
  </hide-preamble>

  <hrule>

  <\wide-tabular>
    <tformat|<cwith|1|1|1|1|cell-halign|c>|<table|<row|<\cell>
      <image|../penguin.png|40pt|||>
    </cell>>>>
  </wide-tabular>

  <chapter*|Notes on Programming and Others>

  Writing in TeXmacs becomes a pleasure to me recently, which makes me think
  it might be a good time to start blogging again. \ 

  <section*|Programming>

  <hlink-tm|Understanding Attention Mechanisms|./attention>

  \;

  <section*|Others>

  <hlink-tm|TeXmacs Cheatsheet|./texmacs-cheatsheet>

  \;

  \;

  \;

  \;

  \;

  <hrule>

  <with|font-base-size|10|<with|font-series|medium|<with|font-shape|right|<with|font|Linux
  Libertine|<\padded-right-aligned>
    \<copyright\> 2025 Mu Xian Ming<with|font|Linux
    Libertine|<with|font-base-size|7|>>
  </padded-right-aligned>>>>>
</body>

<\initial>
  <\collection>
    <associate|font-base-size|12>
    <associate|preamble|false>
    <associate|src-style|scheme>
  </collection>
</initial>

<\attachments>
  <\collection>
    <\associate|bib-bibliography>
      <\db-entry|+2E9XdEJ4gneMkXs|book|TeXmacs:vdH:book>
        <db-field|contributor|root>

        <db-field|modus|imported>

        <db-field|date|1604849819>
      <|db-entry>
        <db-field|author|J. van der <name|Hoeven>>

        <db-field|title|The Jolly Writer. Your Guide to GNU TeXmacs>

        <db-field|publisher|Scypress>

        <db-field|year|2020>
      </db-entry>
    </associate>
  </collection>
</attachments>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|Notes
      on Programming and Others> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-1><vspace|0.5fn>

      Programming <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>

      Others <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>
    </associate>
  </collection>
</auxiliary>