<TeXmacs|2.1.4>

<style|notes>

<\body>
  <\hide-preamble>
    \;

    <assign|hlink-tm|<macro|body|target|<hlink|<arg|body>|<merge|<arg|target>|.tm>>>>

    <assign|html-title|Feel the Water>

    <assign|html-head-favicon|../resources/blog-icon.png>

    <assign|notes-header-name|A Machine Naturalist>

    <assign|tmhtml-notes-entry-abstract|<macro|abs|<compound|html-div-class|tmweb-entry-abstract|<arg|abs>>>>

    <assign|wide-std-underlined-titled|<macro|body|title|<wide-bothlined-titled*|0pt|<value|underlined-width>|0pt|<value|underlined-sep>|<arg|body>|<arg|title>>>>

    <assign|padded-right-aligned|<macro|body|<with|par-mode|right|<surround|<vspace*|<value|padding-above>><no-indent>|<vspace|<value|padding-below>>|<arg|body>>>>>
  </hide-preamble>

  <hrule>

  <\wide-tabular>
    <tformat|<cwith|1|1|1|1|cell-halign|c>|<table|<row|<\cell>
      <image|../penguin.png|40pt|||>
    </cell>>>>
  </wide-tabular>

  <chapter*|A Machine Naturalist>

  <\quotation>
    <with|font|Linux Libertine|<\with|font-base-size|11>
      <\em>
        The really important kind of freedom involves attention and awareness
        and discipline, and being able truly to care about other people and
        to sacrifice for them over and over in myriad petty, unsexy ways
        every day.\ 

        That is real freedom. That is being educated, and understanding how
        to think. The alternative is unconsciousness, the default setting,
        the rat race, the constant gnawing sense of having had, and lost,
        some infinite thing.
      </em>

      <\padded-left-aligned>
        <with|font-base-size|11|<em|<space|17e><with|font-base-size|10|<space|17em>David
        Foster Wallace>>>

        \;
      </padded-left-aligned>
    </with>>
  </quotation>

  <section*|Programming>

  <hlink-tm|Understanding Attention Mechanisms|./attention>

  <section*|Others>

  \;

  \;

  \;

  \;

  <hrule>

  <with|font-base-size|10|<\with|font-series|medium>
    \;
  </with>>

  <tabular|<tformat|<cwith|1|-1|1|3|font|Linux
  Libertine>|<cwith|1|1|1|1|font-base-size|10>|<table|<row|<cell|<strong|Email:>
  >|<cell|>|<cell|<with|font-base-size|10|marsmxm@gmail.com>>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|<strong|<with|font-base-size|10|Github:>
  >>|<cell|>|<cell|<with|font-base-size|10|github.com/marsmxm>>|<cell|>|<cell|>|<cell|>>>>>

  \;
</body>

<\initial>
  <\collection>
    <associate|font-base-size|12>
    <associate|preamble|false>
    <associate|src-style|scheme>
  </collection>
</initial>

<\attachments>
  <\collection>
    <\associate|bib-bibliography>
      <\db-entry|+2E9XdEJ4gneMkXs|book|TeXmacs:vdH:book>
        <db-field|contributor|root>

        <db-field|modus|imported>

        <db-field|date|1604849819>
      <|db-entry>
        <db-field|author|J. van der <name|Hoeven>>

        <db-field|title|The Jolly Writer. Your Guide to GNU TeXmacs>

        <db-field|publisher|Scypress>

        <db-field|year|2020>
      </db-entry>
    </associate>
  </collection>
</attachments>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|Feel
      the Water> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-1><vspace|0.5fn>

      Programming <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>

      Others <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>
    </associate>
  </collection>
</auxiliary>